<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-rt-analysis-heading" jhiTranslate="vsdGatewayApp.vsdRtAnalysis.home.createOrEditLabel">Create or edit a Rt Analysis</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!rtAnalysis.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="rtAnalysis.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdRtAnalysis.description" for="field_description">Description</label>
                    <input type="text" class="form-control" name="description" id="field_description"
                        [(ngModel)]="rtAnalysis.description" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdRtAnalysis.filter" for="field_filter">Filter</label>
                    <input type="text" class="form-control" name="filter" id="field_filter"
                        [(ngModel)]="rtAnalysis.filter" maxlength="1000"/>
                    <div [hidden]="!(editForm.controls.filter?.dirty && editForm.controls.filter?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.filter?.errors?.maxlength" jhiTranslate="entity.validation.maxlength" translateValues="{ max: 1000 }">
                        This field cannot be longer than 1000 characters.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdRtAnalysis.startReaderNumber" for="field_startReaderNumber">Start Reader Number</label>
                    <select class="form-control" id="field_startReaderNumber" name="startReaderNumber" [(ngModel)]="rtAnalysis.startReaderNumberId" >
                        <option [ngValue]="null"></option>
                        <option [ngValue]="readerNumberOption.id" *ngFor="let readerNumberOption of readernumbers; trackBy: trackReaderNumberById">{{readerNumberOption.readerNumber}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdRtAnalysis.endReaderNumber" for="field_endReaderNumber">End Reader Number</label>
                    <select class="form-control" id="field_endReaderNumber" name="endReaderNumber" [(ngModel)]="rtAnalysis.endReaderNumberId" >
                        <option [ngValue]="null"></option>
                        <option [ngValue]="readerNumberOption.id" *ngFor="let readerNumberOption of readernumbers; trackBy: trackReaderNumberById">{{readerNumberOption.readerNumber}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
