<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="rtAnalysis">
            <h2><span jhiTranslate="vsdGatewayApp.vsdRtAnalysis.detail.title">Rt Analysis</span> {{rtAnalysis.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdRtAnalysis.description">Description</span></dt>
                <dd>
                    <span>{{rtAnalysis.description}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdRtAnalysis.filter">Filter</span></dt>
                <dd>
                    <span>{{rtAnalysis.filter}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdRtAnalysis.startReaderNumber">Start Reader Number</span></dt>
                <dd>
                    <div *ngIf="rtAnalysis.startReaderNumberId">
                        <a [routerLink]="['/reader-number', rtAnalysis.startReaderNumberId, 'view']">{{rtAnalysis.startReaderNumberReaderNumber}}</a>
                    </div>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdRtAnalysis.endReaderNumber">End Reader Number</span></dt>
                <dd>
                    <div *ngIf="rtAnalysis.endReaderNumberId">
                        <a [routerLink]="['/reader-number', rtAnalysis.endReaderNumberId, 'view']">{{rtAnalysis.endReaderNumberReaderNumber}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/rt-analysis', rtAnalysis.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
