<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="leadTimeLink">
            <h2><span jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.detail.title">Lead Time Link</span> {{leadTimeLink.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.name">Name</span></dt>
                <dd>
                    <span>{{leadTimeLink.name}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.link">Link</span></dt>
                <dd>
                    <span>{{leadTimeLink.link}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.dashboardName">Dashboard Name</span></dt>
                <dd>
                    <span>{{leadTimeLink.dashboardName}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.valueStreamId">Value Stream Id</span></dt>
                <dd>
                    <span>{{leadTimeLink.valueStreamId}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.plantId">Plant Id</span></dt>
                <dd>
                    <span>{{leadTimeLink.plantId}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/lead-time-link', leadTimeLink.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
