<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-lead-time-link-heading" jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.home.createOrEditLabel">Create or edit a Lead Time Link</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!leadTimeLink.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="leadTimeLink.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.name" for="field_name">Name</label>
                    <input type="text" class="form-control" name="name" id="field_name"
                        [(ngModel)]="leadTimeLink.name" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.link" for="field_link">Link</label>
                    <input type="text" class="form-control" name="link" id="field_link"
                        [(ngModel)]="leadTimeLink.link" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.dashboardName" for="field_dashboardName">Dashboard Name</label>
                    <input type="text" class="form-control" name="dashboardName" id="field_dashboardName"
                        [(ngModel)]="leadTimeLink.dashboardName" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.valueStreamId" for="field_valueStreamId">Value Stream Id</label>
                    <input type="number" class="form-control" name="valueStreamId" id="field_valueStreamId"
                        [(ngModel)]="leadTimeLink.valueStreamId" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdLeadTimeLink.plantId" for="field_plantId">Plant Id</label>
                    <input type="number" class="form-control" name="plantId" id="field_plantId"
                        [(ngModel)]="leadTimeLink.plantId" required/>
                    <div [hidden]="!(editForm.controls.plantId?.dirty && editForm.controls.plantId?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.plantId?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.controls.plantId?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
