<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-reader-number-heading" jhiTranslate="vsdGatewayApp.vsdReaderNumber.home.createOrEditLabel">Create or edit a Reader Number</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!readerNumber.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="readerNumber.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdReaderNumber.readerNumber" for="field_readerNumber">Reader Number</label>
                    <input type="text" class="form-control" name="readerNumber" id="field_readerNumber"
                        [(ngModel)]="readerNumber.readerNumber" required/>
                    <div [hidden]="!(editForm.controls.readerNumber?.dirty && editForm.controls.readerNumber?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.readerNumber?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label jhiTranslate="vsdGatewayApp.vsdReaderNumber.reader" for="field_reader">Reader</label>
                    <select class="form-control" id="field_reader" multiple name="reader" [(ngModel)]="readerNumber.readers">
                        <option [ngValue]="getSelected(readerNumber.readers, readerOption)" *ngFor="let readerOption of readers; trackBy: trackReaderById">{{readerOption.id}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
