<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="readerNumber">
            <h2><span jhiTranslate="vsdGatewayApp.vsdReaderNumber.detail.title">Reader Number</span> {{readerNumber.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdReaderNumber.readerNumber">Reader Number</span></dt>
                <dd>
                    <span>{{readerNumber.readerNumber}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdReaderNumber.reader">Reader</span></dt>
                <dd>
                    <span *ngFor="let reader of readerNumber.readers; let last = last">
                        <a [routerLink]="['/reader', reader?.id, 'view' ]">{{reader.id}}</a>{{last ? '' : ', '}}
                    </span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/reader-number', readerNumber.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
