<div class="container-fluid toolbar-wrapper">
    <div class="row user-setting-toolbar">
        <div class="col-md-12 bread-calendar">
            <ol class="breadcrumb">
            </ol>
        </div>
    </div>

    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-content col-lg-12 row">
                <div class="col-lg-4 col-md-3 col-sm-3 hidden-xs"></div>
                <div class="login-content-form col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="user-name-container">
                        <h2>Preference Settings for [<b>{{userName}}</b>]</h2>
                    </div>
                    <jhi-alert-error></jhi-alert-error>
                    <div class="login-form" *ngIf="userSetting">
                        <form name="editForm" role="form" novalidate #editForm="ngForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <mat-form-field id="plant-select">
                                            <mat-select placeholder="Select a plant" [(ngModel)]="userSetting.defaultPlant"
                                                        [ngModelOptions]="{standalone: true}">
                                                <mat-option [value]="">---</mat-option>
                                                <mat-option *ngFor="let plantOption of plants; trackBy: trackPlantById"
                                                            [value]="plantOption.id === userSetting.defaultPlant ? userSetting.defaultPlant : plantOption.plantId">
                                                    {{plantOption?.plantId}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="mail-to">
                                        <a href="mailto:{{emails}}?Subject=There%20is%20a%20missing%20plant%20in%20your%20system"
                                            target="_top">
                                            <u>Tell us if your plant is missing</u>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <ng-select class="custom" [items]="productFamilies"
                                                bindLabel="name" bindValue="name" placeholder="Default Product Family"
                                                [typeahead]="typingHandler$" name="defaultProductFamily" [(ngModel)]="userSetting.defaultProductFamily">
                                    </ng-select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <mat-form-field id="vs-select">
                                            <mat-select placeholder="Select favorite value stream" [(ngModel)]="userSetting.favoriteValueStream"
                                                        [ngModelOptions]="{standalone: true}">
                                                <mat-option [value]="">---</mat-option>
                                                <mat-option *ngFor="let vsOption of vsNames" [value]="vsOption">
                                                    {{vsOption}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <mat-form-field id="lang-select">
                                            <mat-select placeholder="Select your preferred language" [(ngModel)]="userSetting.defaultLanguage"
                                                        [ngModelOptions]="{standalone: true}">
                                                <mat-option *ngFor="let lang of languages" [value]="lang">
                                                    {{lang}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary login-button" jhiTranslate="entity.action.save"
                                    [disabled]="isSaving || editForm.form.invalid" (click)="save()" >Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-3 hidden-xs"></div>
            </div>
        </div>
    </div>
</div>
