@import '../../../content/scss/base';
%placeholder-style {
    color: $grey11;
    font-style: italic;
    font-family: 'BoschSans-Light', sans-serif;
    font-size: 13px;
}

.toolbar-wrapper {
    position: absolute;
    top: -20px;
    width: 105%;
    margin-left: -5%;
    .user-setting-toolbar {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 15px;
        margin-top: 40px;
    }
    .login-wrapper {
        margin-left: -45px;
        margin-right: -45px;
        margin-top: 50px !important;
        .login-container {
            background-image: url(../../../content/images/supergraphic-lightblue.png);
            .login-content {
                .login-content-form {
                    min-height: 90%;
                    margin: auto;
                    .user-name-container {
                        margin-top: 40px;
                        padding-left: 5px;
                    }
                    .login-form {
                        margin-top: 15px;
                        padding: 0px 50px;
                        /* To remove the default underline */
                        .mat-input-underline.mat-form-field-underline {
                            background: transparent !important;
                        }
                        /* To remove the underline ripple */
                        .mat-input-ripple.mat-form-field-ripple {
                            background-color: transparent !important;
                        }
                        font-family: 'BoschSans-Regular';
                        font-size: 16px;
                        color: $grey1 !important;
                        .login-button {
                            margin-top: 45px;
                        }
                        .form-inline {
                            display: inline;
                        }
                        .btn-danger {
                            height: 36px;
                            color: #fff;
                            background-color: $red50;
                            border-bottom: 3px solid blue !important;
                        }
                        .btn-danger:hover {
                            color: #fff;
                            background-color: $red70;
                            border-bottom: 3px solid $red50;
                        }

                        .add-favo {
                            text-align: center;
                        }

                        .btn-custom {
                            width: 100%;
                        }
                        .btn-danger-custom-border {
                            border-top: none;
                            border-right: none;
                            border-left: none;
                            border-bottom: 3px solid $red70 !important;
                        }

                        .btn-danger:hover,
                        .btn-danger:focus,
                        .btn-danger:active {
                            border-bottom: 3px solid $red50 !important;
                        }
                        .row {
                            min-height: 70px;
                            max-height: 100px;

                            .ng-select.ng-single .ng-control .ng-value-container .ng-value {
                                padding-left: 6px;
                                color: $grey1;
                            }

                            .input-field select {
                                width: 95%;
                                height: 35px;
                                font-size: 16px;
                                color: $grey1;
                            }

                            .input-field {
                                margin-top: 20px;
                                input.ng-dirty.ng-invalid::placeholder {
                                    color: $red;
                                }
                                input,
                                select {
                                    border: 1px solid $grey4;
                                    width: 100%;
                                    height: 35px;
                                    color: $grey1 !important;
                                    font-size: 16px;
                                    padding-left: 6px;
                                }
                                select {
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    background: transparent;
                                    background-image: url("data:image/svg+xml;utf8,<svg fill='#757575' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                                    background-repeat: no-repeat;
                                    background-position-x: 100%;
                                    background-position-y: 5px;
                                }
                                input::placeholder {
                                    @extend %placeholder-style;
                                }
                                input:active,
                                select:active {
                                    color: $grey1;
                                    border: 1px solid $lightblue;
                                }
                                #plant-select,
                                #vs-select,
                                #lang-select {
                                    width: 100%;
                                    margin-left: auto;
                                    margin-right: auto;
                                    border-left: none !important;
                                    padding-left: 0px;
                                    color: $grey1 !important;
                                    .mat-select-value {
                                        padding-left: 6px;
                                    }
                                    .mat-form-field-wrapper {
                                        .mat-form-field-label {
                                            @extend %placeholder-style;
                                            padding-left: 6px;
                                        }
                                    }
                                }
                            }
                            .mail-to {
                                margin-top: -14px;
                                a {
                                    color: $lightblue !important;
                                    font-size: 11px;
                                    font-family: 'BoschSans-Light';
                                    font-style: italic;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
