<div *ngIf="reader" class="reader-monitor">
    <form [formGroup]="readerMonitorForm" >
        <div class="container">
            <div class="row header-reader-monitor">
                <div class="col-sm-5 col-md-5 title">
                    <p jhiTranslate="vsdGatewayApp.readerMonitor.panel.header">Please provide information below</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <p jhiTranslate="vsdGatewayApp.readerMonitor.errorMsg.reader.unique"
                    [hidden]="!readerMonitorForm.get('readerNumbers').hasError('readerNrExists')" class="error-msg">*Reader number must be unique</p>
                </div>
                <div class="col-sm-3 col-md-3 activate-toggle">
                    <span *ngIf="!userEmail.activateScheduler" class="activate" jhiTranslate="vsdGatewayApp.readerMonitor.panel.activateMonitor">
                        Activate Monitoring
                    </span>
                    <span *ngIf="userEmail.activateScheduler"  class="deactivate" jhiTranslate="vsdGatewayApp.readerMonitor.panel.deactivateMonitor">
                        Deactivate Monitoring
                    </span>
                    <mat-slide-toggle [disabled]="readerMonitorForm.get('readerNumbers').invalid"
                        color="primary" (change)="toggle()"
                        [checked]="userEmail.activateScheduler">
                    </mat-slide-toggle>
                </div>
            </div>
            <br>
            <div class="row reader-number-inputs">
                <div class="col-sm-5 col-md-5">
                    <p jhiTranslate="vsdGatewayApp.readerMonitor.panel.readerNumber">Reader Number</p>
                </div>
                <dl formArrayName="readerNumbers" class="col-sm-7 col-md-7 reader-nr-input">
                    <div *ngFor="let row of readerMonitorForm.get('readerNumbers')['controls']; let i = index">
                        <mat-form-field [appearance]="'outline'">
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let option of readerNrItems[i]" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                            <input matInput [readonly]="userEmail.activateScheduler"
                                placeholder="e.g. DG_0150_101_GT_015"
                                [matAutocomplete]="auto" [formControl]="row"/>
                        </mat-form-field>
                    </div>
                </dl>
            </div>
            <div class="row row-actions">
                <div class="col-sm-5 col-md-9"></div>
                <div class="col-sm-3 col-md-3 actions">
                    <u><span jhiTranslate="vsdGatewayApp.readerMonitor.actions.addReaderNr"
                          [hidden]="userEmail.activateScheduler" (click)='addReaderNr()'>Add Row</span></u>
                    <u><span jhiTranslate="vsdGatewayApp.readerMonitor.actions.deleteReaderNr"
                          [hidden]="userEmail.activateScheduler" (click)='deleteReaderNr()'>Delete Row</span></u>
                </div>
            </div>

            <br>
            <div class="row page-actions">
                <div class="col-sm-2 col-md-2">
                    <button [disabled]="userEmail.activateScheduler" type="button" class="btn btn-default clear" (click)="clear()">
                        <span jhiTranslate="entity.action.clearAll">Clear All</span></button>
                </div>
                <div class="col-sm-8 col-md-8">
                </div>
                <div class="col-sm-2 col-md-2">
                    <button class="btn btn-primary" type="button" (click)="save()"
                    [disabled]="(readerMonitorForm.get('readerNumbers').pristine && untouchedSlider) ||
                                readerMonitorForm.get('readerNumbers').invalid || userEmail.activateScheduler || isSaving">
                        <span jhiTranslate="entity.action.save">Save</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
