@import '../../../content/scss/base';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';

.toolbar-wrapper {
    position: absolute;
    top: -20px;
    width: 105%;
    margin-left: -5%;
    .vsdashoard-toolbar {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 15px;
    }
}
.reader-monitor {
    margin-top: 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    max-height: 950px !important;
    min-height: 300px;
    width: 110%;
    margin-left: -5%;
    position: relative;
    .container {
        position: absolute; /*align center*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;
        background-color: white;
        width: 1000px;
        height: 90%;
        padding: 30px;
        font-family: 'BoschSans-Regular', sans-serif;
        font-size: 13px;

        .header-reader-monitor {
            .title {
                font-size: 16px;
                font-family: 'BoschSans-Bold';
            }
            .activate-toggle {
                font-size: 14px;
                margin: auto;
                .activate {
                    padding-left: 40px;
                }
                .deactivate {
                    padding-left: 23px;
                }
            }
        }
        .reader-number-inputs {
            height: 370px;
            .reader-nr-input {
                overflow: auto;
                width: 565px;
                min-height: 145px;
                max-height: 380px;
                border-left: none !important;
                // mat-form customed
                .mat-form-field {
                    width: 100%;
                    input {
                        border-left: none !important;
                    }
                }
                .ng-invalid {
                    border-left: none !important;
                }
                .mat-form-field-appearance-outline {
                    .mat-form-field-infix {
                        padding: 7px 2px 8px 2px !important;
                    }
                }
                .mat-form-field-wrapper {
                    // space row between each input readernumber
                    padding-bottom: 7px !important;
                }
            }
        }
        .row-actions {
            color: $lightblue;
            span:hover {
                cursor: pointer;
            }
            span {
                -webkit-appearance: none;
            }
            .actions {
                text-align: right;
                padding-right: 30px;
                .disabled {
                    pointer-events: none;
                }
            }
        }
        .page-actions {
            button {
                height: 50px;
                width: 125px;
            }
            .clear {
                background-color: white;
                color: $grey1;
            }
        }
    }
}
