<div>
    <h2 id="page-heading">
        <span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.home.title">Part Number Translators</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-part-number-translator" [routerLink]="['/part-number-translator/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.home.createLabel">
            Create new Part Number Translator
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'vsdGatewayApp.vsdPartNumberTranslator.home.search' | translate }}">
                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                    <button class="input-group-append btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="partNumberTranslators">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="reset.bind(this)">
            <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="customerPartNumber"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.customerPartNumber">Customer Part Number</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="boschPartNumber"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.boschPartNumber">Bosch Part Number</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="productName"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productName">Product Name</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="productionGB"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productionGB">Production GB</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="plant"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.plant">Plant</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="deliveryPlan"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.deliveryPlan">Delivery Plan</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody infinite-scroll (scrolled)="loadPage(page + 1)" [infiniteScrollDisabled]="page >= links['last']" [infiniteScrollDistance]="0">
            <tr *ngFor="let partNumberTranslator of partNumberTranslators ;trackBy: trackId">
                <td><a [routerLink]="['/part-number-translator', partNumberTranslator.id, 'view' ]">{{partNumberTranslator.id}}</a></td>
                <td>{{partNumberTranslator.customerPartNumber}}</td>
                <td>{{partNumberTranslator.boschPartNumber}}</td>
                <td>{{partNumberTranslator.productName}}</td>
                <td>{{partNumberTranslator.productionGB}}</td>
                <td>{{partNumberTranslator.plant}}</td>
                <td>{{partNumberTranslator.deliveryPlan}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/part-number-translator', partNumberTranslator.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/part-number-translator', partNumberTranslator.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'part-number-translator/'+ partNumberTranslator.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
