<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="partNumberTranslator">
            <h2><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.detail.title">Part Number Translator</span> {{partNumberTranslator.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.customerPartNumber">Customer Part Number</span></dt>
                <dd>
                    <span>{{partNumberTranslator.customerPartNumber}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.boschPartNumber">Bosch Part Number</span></dt>
                <dd>
                    <span>{{partNumberTranslator.boschPartNumber}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productName">Product Name</span></dt>
                <dd>
                    <span>{{partNumberTranslator.productName}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productionGB">Production GB</span></dt>
                <dd>
                    <span>{{partNumberTranslator.productionGB}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.plant">Plant</span></dt>
                <dd>
                    <span>{{partNumberTranslator.plant}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.deliveryPlan">Delivery Plan</span></dt>
                <dd>
                    <span>{{partNumberTranslator.deliveryPlan}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/part-number-translator', partNumberTranslator.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
