<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-part-number-translator-heading" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.home.createOrEditLabel">Create or edit a Part Number Translator</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!partNumberTranslator.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="partNumberTranslator.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.customerPartNumber" for="field_customerPartNumber">Customer Part Number</label>
                    <input type="text" class="form-control" name="customerPartNumber" id="field_customerPartNumber"
                        [(ngModel)]="partNumberTranslator.customerPartNumber" required/>
                    <div [hidden]="!(editForm.controls.customerPartNumber?.dirty && editForm.controls.customerPartNumber?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.customerPartNumber?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.boschPartNumber" for="field_boschPartNumber">Bosch Part Number</label>
                    <input type="text" class="form-control" name="boschPartNumber" id="field_boschPartNumber"
                        [(ngModel)]="partNumberTranslator.boschPartNumber" required/>
                    <div [hidden]="!(editForm.controls.boschPartNumber?.dirty && editForm.controls.boschPartNumber?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.boschPartNumber?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productName" for="field_productName">Product Name</label>
                    <input type="text" class="form-control" name="productName" id="field_productName"
                        [(ngModel)]="partNumberTranslator.productName" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productionGB" for="field_productionGB">Production GB</label>
                    <input type="text" class="form-control" name="productionGB" id="field_productionGB"
                        [(ngModel)]="partNumberTranslator.productionGB" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.plant" for="field_plant">Plant</label>
                    <input type="text" class="form-control" name="plant" id="field_plant"
                        [(ngModel)]="partNumberTranslator.plant" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.deliveryPlan" for="field_deliveryPlan">Delivery Plan</label>
                    <input type="text" class="form-control" name="deliveryPlan" id="field_deliveryPlan"
                        [(ngModel)]="partNumberTranslator.deliveryPlan" />
                </div>

            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
