@import '../../../content/scss/base';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';
.toolbar-wrapper {
    position: absolute;
    top: -20px;
    width: 105%;
    margin-left: -5%;
    .vsdashoard-toolbar {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 15px;
        .route-breadcum {
            padding-top: 13px;
            padding-left: 1.5%;
        }
        .search-container {
            .form-inline {
                display: inline;
                .filter-component {
                    margin-top: 6px;
                    float: right;
                    .form-control {
                        width: 230px;
                        margin-left: 10px;
                    }
                    .btn-info {
                        background-color: $lightblue;
                    }
                }
            }
        }

        .tag-text-button {
            font-size: 14px;
            font-family: 'BoschSans-Light';
        }
    }
}

.table-container {
    border: solid 1px #d6d6d6;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    margin-top: 30px;
    color: #525f6b;
    font-family: 'BoschSans-Regular', sans-serif;
    padding: 0px 40px;
    .vsdashoard-table {
        margin-top: 25px;
        margin-bottom: 20px;
        overflow: auto;
        thead {
            border-bottom: $grey5 3px solid;
            padding-left: 16px;
            tr {
                th {
                    font-size: 14px;
                    border: none !important;
                    text-align: center;
                }
            }
        }
        tbody {
            height: 550px !important;
            background-color: #fff;
            tr {
                td {
                    padding: 8px;
                    line-height: 1.42857;
                    vertical-align: middle;
                    border-top: 1px solid $grey5;
                    text-align: center;
                }
            }
            tr:hover {
                background-color: rgba(168, 161, 161, 0.12);
                cursor: pointer;
            }
            tr:first-child {
                td {
                    border-top: 0px;
                }
            }
        }
    }
}
.form-control {
    font-size: 0.85rem;
}
.dropdown-toggle::after {
    content: none !important;
}
.add-favo {
    height: 100%;
    width: 36px;
}
.color-support {
    margin-right: 15px;
    .checkbox-container {
        float: left;
        height: 25px;
        margin-top: 6px;
        label {
            padding: 5px;
            color: white;
        }
        .btn span.fa {
            opacity: 0;
        }
        .btn.active span.fa {
            opacity: 1;
        }
    }
    .color-text {
        margin-left: 10px;
        padding-top: 10px;
        float: left;
    }
}
.color-represent {
    margin-top: 14px;
    height: 10px;
    width: 10px;
    float: left;
    margin-right: 5px;
}

.btn-danger {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
.delivered-text {
    margin-left: 4px;
}
.selected-search-item {
    background-color: $lightblue;
    color: white;
}
.selected-search-item a:hover {
    background-color: $lightblue;
    color: white;
}
.vsdashboard-pagination {
    margin-top: 20px;
}

.landing-page-container {
    height: calc(100vh - 202px) !important;
    margin: 0px 0px 15px 0px;
    position: relative;
    overflow-y: auto;

    .landing-page-item {
        height: 150px;
        width: 335px;
        margin-right: 20px;
        margin-top: 20px;
        padding: 25px 25px;
        border: solid 1px;
        border-color: #dadada;
        //box-shadow: -1px 0px 5px -1px rgba(0, 0, 0, 0.1);
        position: relative;
        float: left;
        cursor: pointer;
        .value-stream-wrapper {
            width: 100%;
            .value-stream-name {
                font-family: 'BoschSans-Medium';
                font-size: 20px;
                float: left;
                height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .value-stream-icon {
                width: 100%;
                padding-right: 0px !important;
                float: right;
                font-family: 'StreamLineFilled';
                color: $grey1;
                font-size: 18px;
                .space-between-icon {
                    margin-left: 8px;
                }
            }
        }
        .status-wrapper {
            overflow: hidden; /*make sure the wrapper has no dimension*/
            margin-top: 36px;
            margin-bottom: 10px;
            width: 100%;
            .healthy-border-status {
                border-top: 5px solid $lightgreen;
            }

            .warning-border-status {
                border-top: 5px solid $amber;
            }

            .failure-border-status {
                border-top: 5px solid $red;
            }
            .padding-bottom-status {
                padding-bottom: 10px;
            }
            .status-item {
                float: left;
                height: 100px;
            }
        }
    }
    .create-new-item {
        border: dashed 1px;
        border-color: #dadada;
        box-shadow: none !important;
        .create-icon {
            font-size: 65px;
            margin-left: 72px;
            color: #dadada;
        }
        .create-label {
            font-family: 'BoschSans-Regular';
            font-size: 15px;
            color: #bfc0c2;
            margin-top: 15px;
            margin-left: 45px;
        }
    }
}
