<form name="editForm" role="form" novalidate #editForm="ngForm">
<div id="add-new-vs-dialog" *ngIf="valueStream">
    <div class="row">
        <div class="col-md-11">
            <div class="title" *ngIf="!valueStream.id" jhiTranslate="vsdGatewayApp.vsdValueStream.home.createLabel">Create a new Value Stream</div>
            <div class="title" *ngIf="valueStream.id" jhiTranslate="vsdGatewayApp.vsdValueStream.home.updateLabel" translateValues="{valueStreamName: '{{orginalName}}'}">Update a Value Stream</div>
        </div>
        <div class="col-md-1 close-tag">
            <button class="close-tag-btn" (click)="cancel()"></button>
        </div>
    </div>
    <div>
        <h1 mat-dialog-title id="default-plant">{{defaultPlant}}</h1>
    </div>
    <jhi-alert-error></jhi-alert-error>
    <div id="content" >
        <div class="row">
            <div class="col-md-4">
                <div class="label">
                    <label for="field_valueStreamName" jhiTranslate="vsdGatewayApp.vsdValueStream.valueStreamName">Value Stream Name</label>
                </div>
            </div>
            <div class="col-md-8">
                <div class="input-field">
                    <mat-form-field id="vs-name" [appearance]="'outline'" [hideRequiredMarker]="hideRequired">
                        <input matInput name="valueStreamName" [(ngModel)]="valueStream.valueStreamName" placeholder="Enter name" required/>
                    </mat-form-field>
                    <div id="vs-name-err" class="error-msg" [hidden]="!(editForm.controls.valueStreamName?.dirty && editForm.controls.valueStreamName?.invalid)">
                        <span [hidden]="!editForm.controls.valueStreamName?.errors?.required" jhiTranslate="entity.validation.required">
                            This field is required.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="valueStream.image" class="row">
                <div class="col-md-4">
                        <div class="label">
                        </div>
                    </div>
                <div class="col-md-8">
                    <div class="show-image">
                    <img id="fileImage" [src]="'data:' + valueStream.imageContentType + ';base64,' + valueStream.image" style="max-height: 100px;" *ngIf="valueStream.image" alt="valueStream image"/>
                    <button type="button" (click)="clearInputImage('image', 'imageContentType', 'fileImage')" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="label">
                    <label for="file" jhiTranslate="vsdGatewayApp.vsdValueStream.valueStreamImage">Value Stream Image</label>
                </div>
            </div>
            <div class="col-md-8">
                <div class="input-field">
                    <div class="upload-image">
                        <input (click)="fileInput.value = null" #fileInput type="file" name="file" id="file" accept="image/jpg,image/png,image/jpeg,image/gif,image/bmp" style="display: none"
                        (change)="setFileData($event, valueStream, 'image', true)"/>
                        <input readonly [value]="imgFileName"><label for="file" class="upload-icon"><i>&#xe246;</i></label>
                        <div class="error-msg">
                            <span class="error-msg" *ngIf="valueStream.image?.length > 10485760">The choosen file is too big.</span>
                            <span class="error-msg" *ngIf="fileExtensionError">{{fileExtensionMessage}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="label">
                    <label jhiTranslate="vsdGatewayApp.vsdValueStream.plant">Plant</label>
                </div>
            </div>
            <div class="col-md-8">
                <div class="input-field">
                    <mat-form-field id="plant-select">
                        <mat-select placeholder="Select a plant" [(ngModel)]="valueStream.plantId" [ngModelOptions]="{standalone: true}">
                            <mat-option [value]="">---</mat-option>
                            <!-- Remove TrackPlantById cuz it was not found -->
                            <mat-option *ngFor="let plantOption of plants" 
                            [value]="plantOption.id === valueStream.plantId ? valueStream.plantId : plantOption.id">
                                {{plantOption?.plantId}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="mail-to">
                    <a href="mailto:{{mail}}?Subject=There%20is%20a%20missing%20plant%20in%20your%20system" target="_top">
                        <u>Tell us if your plant is missing</u>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                 <label class="label" jhiTranslate="vsdGatewayApp.vsdValueStream.productFamily" for="field_product_family">Product Family</label>
            </div>
            <div class="col-md-8">
                <ng-select id="field_product_family"
                    [items]="productFamilies"
                    bindLabel="name"
                    bindValue="name"
                    placeholder="Type to search"
                    [typeahead]="typingHandler$"
                    name="productFamilySelect" [(ngModel)]="valueStream.productFamily">
                </ng-select>
            </div>
        </div>
    </div>
    <div mat-dialog-actions class="row">
        <div class="col-md-9">
            <button class="btn btn-default cancel-btn" (click)="cancel()">
                <span jhiTranslate="entity.action.cancel">Cancel</span>
            </button>
        </div>
        <div class="col-md-3 save">
            <button class="btn btn-primary" (click)="save()"
                [disabled]="isSaving || editForm.controls.valueStreamName?.errors || fileExtensionError || valueStream.image?.length > 10485760">
                <span jhiTranslate="entity.action.save">Save</span>
            </button>
        </div>
    </div>
  </div>
</form>
