@import '../../../content/scss/base';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';

%zoom-btn-style {
    background-color: white;
    margin-top: 6px;
    font-size: 17px;
    height: 36px;
    color: #525f6b;
    font-family: 'StreamLine';
    i {
        font-style: normal !important;
        font-weight: 800;
    }
}

.toolbar-wrapper {
    position: absolute;
    top: -20px;
    width: 105%;
    margin-left: -5%;
    .p-2 {
        padding: 0px !important;
    }
    .bread-calendar {
        .breadcrumb {
            padding-left: 15px !important;
        }
    }
    .vsdashoard-toolbar {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 15px;
        .image-actions {
            padding-right: 0px;
            margin-right: 30px;
            button {
                padding-top: 6px;
            }
            #zoom-in,
            #zoom-out,
            #full-screen,
            #border-wrap {
                @extend %zoom-btn-style;
            }
            %btn-style {
                width: 120px;
                margin-top: 6px;
                font-size: 14px;
            }

            #edit-btn {
                @extend %btn-style;
                margin-left: 5px;
                cursor: pointer;
            }

            #stop-edit {
                background-color: $white;
                color: $grey1;
                @extend %btn-style;
                border: 1px solid $grey4 !important;
                margin-left: 5px;
                cursor: pointer;
            }
        }
    }
}
.padding-top-breadcum {
    padding-top: 15px;
}
@keyframes show-msg {
    from {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, -120%, 0);
        opacity: 0;
        visibility: hidden;
    }
}
.show-msg-anm {
    animation: show-msg 0.2s ease-in-out;
}
#msg-holder {
    height: 34px;
    text-align: center;
    border: 1px dashed rgb(138, 140, 142);
    margin-top: 5px;
    background-color: rgba(203, 211, 214, 0.2);

    p {
        margin-top: 6px;
        font-size: 14px;
    }
    .close {
        line-height: normal;
    }
}
@keyframes show-image-border {
    from {
        stroke: none;
    }
    20% {
        stroke: #e1ae1f;
        opacity: 0.2;
    }
    40% {
        stroke: #e1ae1f;
        opacity: 0.4;
    }
    60% {
        stroke: #e1ae1f;
        opacity: 0.6;
    }
    80% {
        stroke: #e1ae1f;
        opacity: 0.8;
    }
    to {
        stroke: #e1ae1f;
        opacity: 1;
    }
}
@keyframes show-image1 {
    from {
        opacity: 0.9;
    }
    to {
        opacity: 1;
    }
}
.border-body-container {
    border: 1px solid #bcc0c3;
}
#body-container {
    overflow: auto;
    height: calc(100vh - 225px) !important;
    margin-left: 5px;
    // display: flex;
    // flex-direction: column;
    // align-items: center; // These lines does not work in firefox
    // justify-content: center;
    #image-container {
        margin-right: 0px;
        margin-left: 0px;
        #svg-container {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
            svg {
                overflow: unset;
                g {
                    #rect-for-padding {
                        fill: rgba(0, 0, 0, 0);
                    }
                    .add-border {
                        stroke: rgba(225, 174, 31, 0.7);
                        stroke-width: 2px;
                        animation: show-image-border 0.3s;
                    }
                    #image-holder:hover {
                        stroke: none !important;
                        cursor: default;
                    }
                    .show-image1 {
                        animation: show-image1 0.3s linear;
                    }
                    .tag-holder {
                        .stroke-red {
                            stroke: $red;
                            fill: rgba(0, 0, 0, 0);
                        }
                        .stroke-yellow {
                            stroke: $amber;
                            fill: rgba(0, 0, 0, 0);
                        }
                        .stroke-green {
                            stroke: $lightgreen;
                            fill: rgba(0, 0, 0, 0);
                        }

                        .fill-red {
                            fill: $red;
                        }
                        .fill-yellow {
                            fill: $amber;
                        }
                        .fill-green {
                            fill: $lightgreen;
                        }

                        .status-red {
                            stroke: $red;
                            fill: $red;
                        }
                        .status-yellow {
                            stroke: $amber;
                            fill: $amber;
                        }
                        .status-green {
                            stroke: $lightgreen;
                            fill: $lightgreen;
                        }

                        rect {
                            stroke-width: 3px;
                        }

                        .btn-circle {
                            width: 26px;
                            height: 26px;
                            text-align: center;
                            padding: 6px 0;
                            font-size: 12px;
                            line-height: 1.428571429;
                            border-radius: 15px;
                            border-bottom: none !important;
                        }
                        .invisible {
                            display: none;
                        }
                        .visible {
                            display: block;
                        }
                    }
                }
                #tooltip {
                    .left-triangle {
                        position: absolute;
                        top: 6px;
                        font-family: 'StreamLine';
                        color: #bcc0c3;
                        i {
                            font-style: normal !important;
                        }
                    }
                    #msg {
                        font-family: 'BoschSans-Light';
                        color: $grey1;
                        font-size: 12px;
                        border: 1px solid #bcc0c3;
                        background-color: white;
                        margin-left: 12px;
                        #tag_name {
                            padding: 5px 10px 5px 15px;
                            margin-bottom: 0px !important;
                            font-family: 'BoschSans-Medium';
                        }
                        .text-green {
                            color: $lightgreen;
                        }
                        .text-red {
                            color: $red;
                        }
                        .text-yellow {
                            color: $amber;
                        }
                        hr {
                            margin-top: 3px !important;
                            margin-bottom: 0px !important;
                        }
                        .label {
                            color: $grey2;
                            margin-left: 5px;
                            margin-top: 5px;
                            padding: 5px;
                            .label-msg {
                                margin: -5px 0px;
                            }
                        }
                        .green {
                            border-left: 3px solid $lightgreen;
                        }
                        .red {
                            border-left: 3px solid $red;
                        }
                        .yellow {
                            border-left: 3px solid $amber;
                        }
                        #desc {
                            padding: 5px 10px 10px 15px;
                        }
                    }
                }
            }
        }
    }
}

.overflow-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    z-index: -1;
    margin-left: 5px;
    position: absolute;
}
.overflow-container::-webkit-scrollbar-thumb:horizontal {
    height: 5px;
}

.overflow-container::-webkit-scrollbar-track {
    margin-left: 5px;
    background-color: $white;
    z-index: -1;
}

.overflow-container::-webkit-scrollbar-thumb {
    background-color: $grey6;
    outline: 1px solid $grey6;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    z-index: -1;
}
