
<div *ngIf="valueStream" class="container-fluid toolbar-wrapper">
    <div class="vsdashoard-toolbar d-flex">
        <div class="bread-calendar mr-auto p-2">
            <ol class="breadcrumb">
                <li>
                    <a class="lineoverview" routerLink="/vs-dashboard">
                        <span class="d-none d-md-block" jhiTranslate="global.menu.vsDashboard">Value Stream Dashboard</span>
                    </a>
                </li>
                <li>
                    <span class="capitalize">{{valueStream.valueStreamName}}</span>
                </li>
            </ol>
        </div>
        <div class="p-2 image-actions" *ngIf="valueStream.image">
            <!--<button style="display: none" id="full-screen" class="btn btn-default icon" title="Full Screen" (click)="toggleFullscreen()">-->
                <!--<span><i>&#xe2b4;</i></span>-->
            <!--</button>-->
            <button id="edit-btn" class="btn btn-primary" title="Edit Value Stream" *ngIf="!enableEditFlag" (click)="enableEdit()">
                <span>Edit</span>
            </button>
            <button id="stop-edit" class="btn btn-primary" title="Stop Editing" *ngIf="enableEditFlag" (click)="disableEdit()">
                <span class="d-none d-md-inline">Stop</span>
            </button>
            <button title="Reset" [disabled]="enableEditFlag" id="border-wrap" class="btn btn-default icon" (click)="backToBeginningState()">
                <span><i>&#xe2be;</i></span>
            </button>
            <button title="Zoom In"  [disabled]="enableEditFlag" id="zoom-in" class="btn btn-default icon" (click)="zoomIn()">
                <span><i>&#xe036;</i></span>
            </button>
            <button title="Zoom Out" [disabled]="enableEditFlag" id="zoom-out" class="btn btn-default icon" (click)="zoomOut()">
                <span><i>&#xe037;</i></span>
            </button>
        </div>
    </div>
</div>
<div *ngIf="valueStream" style="padding-top: 7px;">
    <div class="row padding-top-breadcum">
        <div *ngIf="msg" id="msg-holder" class="col-md-12" [ngClass]="enableEditFlag ? '' : 'show-msg-anm'">
            <a class="close" data-dismiss="alert" aria-label="close" (click)="msg=null">&times;</a>
            <p>{{msg}}</p>
        </div>
    </div>
    <jhi-alert-error></jhi-alert-error>
    <div id="body-container" class="overflow-container"
    [ngClass]="enableEditFlag ? '' : 'border-body-container'">
        <br *ngIf="enableEditFlag">
        <div id="image-container" class="row" *ngIf="valueStream.image">
            <div id="svg-container">
                <svg [style.padding.px]="(paddingExpand * scaleNumber)">
                    <g> <!--Don't Delete this <g> element. Deleting will cause zoom issue -->
                        <defs>
                            <pattern [attr.width]="imgWidth" [attr.height]="imgHeight" id="pattern" patternUnits="userSpaceOnUse">
                                <image (load)="loadedImage()" [attr.xlink:href]="'data:' + valueStream.imageContentType + ';base64,' + valueStream.image"
                                [attr.width]="imgWidth" [attr.height]="imgHeight">
                                </image>
                            </pattern>
                        </defs>
                        <rect rx="2" ry="2" id="rect-for-padding" [attr.x]="paddingExpand_X" [attr.y]="paddingExpand_Y"
                            [ngClass]="enableEditFlag ? 'add-border' : ''"
                            [attr.width]="(imgWidthAddedPadding)" [attr.height]="(imgHeightAddedPadding)">
                        </rect>
                        <rect [ngClass]="enableEditFlag ? 'show-image1' : 'show-image2'"
                              id="image-holder" x="0" y="0" [attr.width]="imgWidth" [attr.height]="imgHeight" fill="url(#pattern)"></rect>

                        <g *ngIf="imgloaded" id="tag-holder-group">
                            <g class="tag-holder" *ngFor="let rect of valueStream.valueStreamTags; let i = index">
                                <rect [ngClass]="'status-' + valueStream.valueStreamTags[i].status?.toLowerCase()" (click)="openTag(rect)"
                                [attr.x]="valueStream.valueStreamTags[i].x" [attr.y]="valueStream.valueStreamTags[i].y - 7" width="12" height="7"></rect>
                                <rect class="rect-tag" [ngClass]="'stroke-' + valueStream.valueStreamTags[i].status?.toLowerCase()" (click)="openTag(rect)" 
                                    [ngStyle]="{cursor: enableEditFlag ? 'move' : 'pointer' }"
                                    [attr.id]="rect.id" [attr.x]="valueStream.valueStreamTags[i].x" [attr.y]="valueStream.valueStreamTags[i].y" [attr.height]="rect.height"
                                    [attr.width]="rect.width" [attr.stroke-dasharray]="strokeDashStyle"
                                      (mouseenter) ="mouseEnter(rect)"  (mouseleave) ="mouseLeave()">
                                </rect>
                                <circle [ngClass]="(enableEditFlag) ? 'visible fill-'  + valueStream.valueStreamTags[i].status?.toLowerCase() : 'invisible'"
                                        [attr.id]="rect.id +'-c1'" class="c1" r="3" [attr.cx]="rect.x" [attr.cy]="rect.y"
                                        [ngStyle]="{cursor: enableEditFlag ? 'nw-resize' : 'default' }"></circle>
                                <circle [ngClass]="(enableEditFlag) ? 'visible fill-'  + valueStream.valueStreamTags[i].status?.toLowerCase() : 'invisible'"
                                        [attr.id]="rect.id +'-c2'" class="c2" r="3" [attr.cx]="rect.x" [attr.cy]="rect.y + rect.height"
                                        [ngStyle]="{cursor: enableEditFlag ? 'ne-resize' : 'default' }"></circle>
                                <circle [ngClass]="(enableEditFlag) ? 'visible fill-'  + valueStream.valueStreamTags[i].status?.toLowerCase() : 'invisible'"
                                        [attr.id]="rect.id +'-c3'" class="c3" r="3" [attr.cx]="rect.x + rect.width" [attr.cy]="rect.y + rect.height"
                                        [ngStyle]="{cursor: enableEditFlag ? 'se-resize' : 'default' }"></circle>
                                <circle [ngClass]="(enableEditFlag) ? 'visible fill-'  + valueStream.valueStreamTags[i].status?.toLowerCase() : 'invisible'"
                                        [attr.id]="rect.id +'-c4'" class="c4" r="3" [attr.cx]="rect.x + rect.width" [attr.cy]="rect.y"
                                        [ngStyle]="{cursor: enableEditFlag ? 'sw-resize' : 'default' }"></circle>
                                <foreignObject [ngStyle]="{visibility: enableEditFlag ? 'visible' : 'hidden'}"
                                               [attr.id]="rect.id +'-deleteBtn'" [attr.x]="rect.x + rect.width - 14" [attr.y]="rect.y - 14" [attr.height]="26" [attr.width]="26">
                                    <xhtml:button title="Delete Tag" (click)="deleteTag(rect.id)" type="button" class="btn btn-primary btn-circle" style="cursor: pointer">
                                        <p>X</p>
                                    </xhtml:button>
                                </foreignObject>
                            </g>
                        </g>
                    </g>
                    <foreignObject id="tooltip" x="0" y="0" width="0" height="0" style="opacity: 0;" *ngIf="enableToolTip">
                        <xhtml:div class="left-triangle">
                            <a><span><i>&#xe622;</i></span></a>
                        </xhtml:div>
                        <xhtml:div id="msg" style="width: 180px; height: auto;" *ngIf="hoverRect">
                            <xhtml:div id="tag_name" class="text-{{hoverRect?.status.toLowerCase()}}">{{hoverRect?.tagName}}</xhtml:div>
                            <xhtml:div *ngIf="hoverRect?.status != 'GREEN'">
                                <xhtml:hr/>
                                <xhtml:div class="label {{hoverRect?.status.toLowerCase()}}">
                                    <xhtml:div class="label-msg">
                                        {{hoverRect?.tagFeatureName}} triggered the status change to {{hoverRect?.status}}
                                    </xhtml:div>
                                </xhtml:div>
                                <xhtml:div id="desc">
                                    {{hoverRect?.statusDesc}}
                                </xhtml:div>
                            </xhtml:div>
                        </xhtml:div>
                    </foreignObject>
                </svg>
            </div>
        </div>
    </div>
</div>
