<div mat-dialog-container class="delete-valueStream-dialog">
    <div class="row">
        <div class="col-md-11">
            <h4 mat-dialog-title>
                <span jhiTranslate="entity.delete.valueStream">Delete Value Stream</span>
            </h4>
        </div>
        <div class="col-md-1 no-padding-left">
            <button class="close-delete-vs-btn" (click)="clear()"></button>
        </div>
    </div>
    <jhi-alert-error></jhi-alert-error>
    <br>
    <div mat-dialog-content>
        <p  id="delete-vs-msg" jhiTranslate="vsdGatewayApp.vsdValueStream.delete.questionWithName" translateValues="{valueStreamName: '{{valueStream?.valueStreamName}}'}">
            Are you sure you want to delete Value Stream {{valueStream?.valueStreamName}} ?</p>
    </div>
    <br>
    <div mat-dialog-actions>
        <div class="row">
            <div class="col-md-10">
                <button class="btn btn-default" id="cancel-btn" (click)="clear()">
                    <span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary" id="delete-vs-btn" (click)="confirmDelete()">
                    <span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </div>
    </div>
    <br>
</div>
