<div class="container-fluid toolbar-wrapper">
    <div class="row vsdashoard-toolbar">
            <div class="col-5 bread-calendar">
            </div>
            <div class="col-7 search-container">
                <form name="searchForm" class="form-inline">
                    <div class="input-group filter-component">
                        <button *ngIf="true" type="button" class="btn btn-primary" (click)="openDialog(null)">
                            <span class="hidden-sm-down tag-text-button"  jhiTranslate="vsdGatewayApp.vsdValueStream.home.createLabel">
                            Create new Value Stream
                            </span>
                        </button>
                    </div>
                </form>
            </div>
    </div>
</div>
</br>

<div class="landing-page-container"
    infiniteScroll
    [infiniteScrollDistance]="1"
    [infiniteScrollDisabled]="last === 0"
    [scrollWindow]="false"
    (scrolled)="onScroll()">
    <ng-container *ngFor="let valueStream of valueStreams">
        <div class="landing-page-item" (click)="goToDetail(valueStream.id)">
            <div class="value-stream-wrapper row">
                <div class="value-stream-name capitalize col-8" align="left" title="{{valueStream.valueStreamName}}">{{valueStream.valueStreamName}}</div>
                <div class="value-stream-icon col-4" align="right">
                        <span class="" title="Edit" (click)="openDialog(valueStream.id)">
                            <span class="icon">&#xe025;</span>
                        </span>
                        <span class="space-between-icon" title="Delete" (click)="openConfirmDeleteDialog(valueStream.id)">
                            <span class="icon">&#xe001;</span>
                        </span>
                </div>
            </div>
            <div class="status-wrapper">
                    <!-- comment this code block, will use it later to show the tag status over view -->
                    <div class="status-item text-center col-4">
                        <div class="healthy-border-status padding-bottom-status"></div>
                            {{valueStream.healthyStatus}} <span data-translate="vsdGatewayApp.valueStream.status.healthy">Healthy</span>
                    </div>
                    <div class="status-item text-center col-4">
                            <div class="warning-border-status padding-bottom-status"></div>
                            {{valueStream.warningStatus}} <span data-translate="vsdGatewayApp.valueStream.status.warning">Warning</span>
                    </div>
                    <div class="status-item text-center col-4">
                            <div class="failure-border-status padding-bottom-status"></div>
                            {{valueStream.failureStatus}} <span data-translate="vsdGatewayApp.valueStream.status.failure">Failure</span>
                    </div>
            </div>
        </div>
    </ng-container>
</div>
