@import '../../../content/scss/base';

%placeholder-style {
    color: $grey11;
    font-style: italic;
    font-family: 'BoschSans-Light', sans-serif;
    font-size: 13px;
}

#add-new-vs-dialog {
    font-family: 'BoschSans-Regular';
    font-size: 16px;
    color: $grey1;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 692px;
    min-height: 575px;
    max-height: 680px;
    .title {
        font-size: 18px;
    }
    #default-plant {
        font-family: 'BoschSans-Bold';
    }
    .close-tag {
        padding-left: 5px !important;
        .close-tag-btn {
            background-image: url(../../../content/images/close-x.svg);
            width: 18px;
            height: 18px;
            border: hidden;
            background-color: transparent;
        }
        .close-tag-btn:focus {
            outline: none;
        }
    }
    #content {
        margin-top: 35px;
        padding: 10px 50px;
        .row {
            min-height: 70px;
            max-height: 100px;
            .show-image {
                margin-bottom: -15px;
                min-height: 70px !important;
                max-height: 100px !important;
                img {
                    position: relative;
                }
                button {
                    position: absolute;
                    margin-top: -12px;
                    margin-left: -7px;
                }
                button:focus {
                    outline: none !important;
                }
            }
            .label {
                display: flex;
                height: 100%;
                align-items: center;
                label {
                    margin-bottom: 0px !important;
                }
            }
            .input-field {
                padding-top: 15px;
                #vs-name {
                    width: 95%;
                    border-left: none !important;
                    .mat-form-field-wrapper {
                        padding-bottom: 0px !important;
                    }
                    .mat-form-field-infix {
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                        border-top-width: 5px !important;
                    }
                    .ng-invalid,
                    .ng-valid.required,
                    .ng-valid[required] {
                        border-left: none !important;
                    }
                }
                #vs-name-err {
                    margin-bottom: 2px;
                }
                .upload-image > input,
                select {
                    border: 1px solid $grey4;
                    width: 95%;
                    height: 35px;
                    color: $grey1;
                    padding-left: 7px;
                    font-size: 16px;
                }
                select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    background-image: url("data:image/svg+xml;utf8,<svg fill='#757575' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                    background-repeat: no-repeat;
                    background-position-x: 100%;
                    background-position-y: 5px;
                }
                input::placeholder {
                    @extend %placeholder-style;
                }
                .upload-image > input:active,
                select:active {
                    color: $grey1;
                    border: 1px solid $lightblue;
                }
                .upload-image {
                    position: relative;
                    .upload-icon {
                        position: absolute;
                        font-family: 'StreamLineFilled';
                        margin-left: -40px;
                        font-size: 20px;
                        padding-top: 3px;
                        width: 40px;
                        height: 34px;
                        padding-left: 9px;
                        border-left: 1px solid $grey4;
                        i {
                            font-style: normal !important;
                        }
                        cursor: pointer;
                    }
                    .upload-icon:hover {
                        background: rgba(153, 157, 165, 0.3);
                    }
                }
                #plant-select {
                    width: 95%;
                    margin-left: auto;
                    margin-right: auto;
                    border-left: none !important;
                    .mat-select-value {
                        padding-left: 6px;
                    }
                    .mat-form-field-wrapper {
                        .mat-form-field-label {
                            @extend %placeholder-style;
                            padding-left: 6px;
                        }
                    }
                }
            }
            .mail-to {
                margin-top: -14px;
                margin-bottom: 5px;
                a {
                    color: $lightblue !important;
                    font-size: 11px;
                    font-family: 'BoschSans-Light';
                    font-style: italic;
                }
            }
            .ng-select {
                width: 95%;
            }
        }
    }
    .mat-dialog-actions {
        margin-top: 30px;
        button {
            height: 50px;
            width: 125px;
        }
        .cancel-btn {
            color: $grey1;
            margin-left: 15px;
            background-color: white;
        }
        .save {
            padding-left: 20px !important;
            padding-right: 0px !important;
        }
    }
}
