@import '../../../content/scss/base';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';
.error-central-text {
    text-align: center;
    color: $red;
}
.lt-footer {
    justify-content: flex-end;
}
.toolbar-wrapper {
    position: absolute;
    top: -20px;
    width: 105%;
    margin-left: -5%;
    .leadtime-toolbar {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 15px;
    }
}

pre {
    font-size: 14px;
    font-family: 'BoschSans-Light', sans-serif;
    color: #005691;
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.license-wrapper {
    border: 1px solid #bdbbbb;
    padding: 30px;
    padding-right: 0px !important;
    margin-top: 20px;
    height: 100%;
}

.license-content {
    margin-right: 20px;
    overflow: auto;
    padding-right: 25px;
    height: calc(100vh - 270px) !important;
}
