<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-plant-heading" jhiTranslate="vsdGatewayApp.vsdPlant.home.createOrEditLabel">Create or edit a Plant</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!plant.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="plant.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPlant.refId" for="field_refId">Ref Id</label>
                    <input type="number" class="form-control" name="refId" id="field_refId"
                        [(ngModel)]="plant.refId" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdPlant.plantId" for="field_plantId">Plant Id</label>
                    <input type="text" class="form-control" name="plantId" id="field_plantId"
                        [(ngModel)]="plant.plantId" required/>
                    <div [hidden]="!(editForm.controls.plantId?.dirty && editForm.controls.plantId?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.plantId?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
