<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="plant">
            <h2><span jhiTranslate="vsdGatewayApp.vsdPlant.detail.title">Plant</span> {{plant.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdPlant.refId">Ref Id</span></dt>
                <dd>
                    <span>{{plant.refId}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdPlant.plantId">Plant Id</span></dt>
                <dd>
                    <span>{{plant.plantId}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/plant', plant.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
