<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-mat-booking-cache-heading" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.home.createOrEditLabel">Create or edit a Mat Booking Cache</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!matBookingCache.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="matBookingCache.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.readerNumber" for="field_readerNumber">Reader Number</label>
                    <input type="text" class="form-control" name="readerNumber" id="field_readerNumber"
                        [(ngModel)]="matBookingCache.readerNumber" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.cardAvg" for="field_cardAvg">Card Avg</label>
                    <input type="number" class="form-control" name="cardAvg" id="field_cardAvg"
                        [(ngModel)]="matBookingCache.cardAvg" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.cardSum" for="field_cardSum">Card Sum</label>
                    <input type="number" class="form-control" name="cardSum" id="field_cardSum"
                        [(ngModel)]="matBookingCache.cardSum" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.startTime" for="field_startTime">Start Time</label>
                    <div class="d-flex">
                        <input id="field_startTime" type="datetime-local" class="form-control" name="startTime" [(ngModel)]="startTime"
                        />
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.resolution" for="field_resolution">Resolution</label>
                    <input type="text" class="form-control" name="resolution" id="field_resolution"
                        [(ngModel)]="matBookingCache.resolution" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdMatBookingCache.matSum" for="field_matSum">Mat Sum</label>
                    <input type="number" class="form-control" name="matSum" id="field_matSum"
                        [(ngModel)]="matBookingCache.matSum" />
                </div>

            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
