<div>
    <h2 id="page-heading">
        <span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.home.title">Mat Booking Caches</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-mat-booking-cache" [routerLink]="['/mat-booking-cache/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="vsdGatewayApp.vsdMatBookingCache.home.createLabel">
            Create new Mat Booking Cache
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'vsdGatewayApp.vsdMatBookingCache.home.search' | translate }}">
                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon [icon]="'search'"></fa-icon>
                    </button>
                    <button class="input-group-append btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                        <fa-icon [icon]="'trash-alt'"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <br/>
    <div class="table-responsive" *ngIf="matBookingCaches">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
            <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="readerNumber"><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.readerNumber">Reader Number</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="cardAvg"><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.cardAvg">Card Avg</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="cardSum"><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.cardSum">Card Sum</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="startTime"><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.startTime">Start Time</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="resolution"><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.resolution">Resolution</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th jhiSortBy="matSum"><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.matSum">Mat Sum</span> <fa-icon [icon]="'sort'"></fa-icon></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let matBookingCache of matBookingCaches ;trackBy: trackId">
                <td><a [routerLink]="['/mat-booking-cache', matBookingCache.id, 'view' ]">{{matBookingCache.id}}</a></td>
                <td>{{matBookingCache.readerNumber}}</td>
                <td>{{matBookingCache.cardAvg}}</td>
                <td>{{matBookingCache.cardSum}}</td>
                <td>{{matBookingCache.startTime | date:'medium'}}</td>
                <td>{{matBookingCache.resolution}}</td>
                <td>{{matBookingCache.matSum}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/mat-booking-cache', matBookingCache.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/mat-booking-cache', matBookingCache.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'mat-booking-cache/'+ matBookingCache.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="matBookingCaches && matBookingCaches.length">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [maxSize]="5" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>
