<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="matBookingCache">
            <h2><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.detail.title">Mat Booking Cache</span> {{matBookingCache.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.readerNumber">Reader Number</span></dt>
                <dd>
                    <span>{{matBookingCache.readerNumber}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.cardAvg">Card Avg</span></dt>
                <dd>
                    <span>{{matBookingCache.cardAvg}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.cardSum">Card Sum</span></dt>
                <dd>
                    <span>{{matBookingCache.cardSum}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.startTime">Start Time</span></dt>
                <dd>
                    <span>{{matBookingCache.startTime}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.resolution">Resolution</span></dt>
                <dd>
                    <span>{{matBookingCache.resolution}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdMatBookingCache.matSum">Mat Sum</span></dt>
                <dd>
                    <span>{{matBookingCache.matSum}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/mat-booking-cache', matBookingCache.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
