@import '../../../content/scss/base';

.snr-wrapper {
    margin-right: 40px;
    margin-top: 0px;
    height: auto;
    //height:         calc(100vh - 400px) !important;
    .snr-container {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        height: auto;
        width: auto;
        padding-right: 65px;
        padding-left: 40px;
        .snr-title {
            height: 60px;
        }
        .snr-content2 {
            margin-top: 30px;
            .text {
                font-size: 18px;
                height: 31px;
                color: $white;
                line-height: 80px;
            }

            .search-container {
                .form-inline {
                    display: inline;
                    .filter-component {
                        float: right;
                        width: 100%;
                        input {
                            height: 45px;
                            padding-right: 10px;
                            border: #d1d5d9 1px solid;
                            &::placeholder {
                                font-size: 14px;
                                font-family: 'BoschSans-Light', sans-serif;
                                font-style: italic;
                            }
                        }
                        .btn {
                            font-size: 19px;
                        }
                        .btn-info {
                            background-color: $lightblue;
                        }
                        .fa {
                            font-size: 16px !important;
                        }
                    }
                }
            }
        }

        .snr-content {
            .snr-content-form {
                min-height: 100px;
                overflow-x: hidden;

                .table-container {
                    background-color: #fff;
                    margin-top: 15px;
                    color: #525f6b;
                    font-family: 'BoschSans-Regular', sans-serif;
                    padding: 0px 15px;
                    padding-right: 8px !important;
                    border: #d1d5d9 1px solid;
                    .translator-table {
                        margin-top: 15px;
                        margin-bottom: 20px;
                        overflow: auto;
                        .selected-row {
                            color: $lightblue;
                        }
                        thead {
                            border-bottom: $grey5 2px solid;
                            tr {
                                th {
                                    font-size: 14px;
                                    border: none !important;
                                }
                            }
                        }
                        tbody {
                            //height:         calc(100vh - 480px) !important;
                            max-height: 54vh !important;
                            min-height: 160px;
                            tr:first-child {
                                td {
                                    border-top: 0px;
                                }
                            }
                            td {
                                cursor: pointer;
                                padding: 8px;
                                line-height: 2.5;
                                vertical-align: middle;
                                border-top: 1px solid $grey5;
                            }
                        }
                    }
                }
            }
            .snr-detail {
                background-color: #fff;
                margin-top: 15px;
                color: $grey1;
                padding: 40px 20px 0px 20px;
                border-top: 8px solid $darkblue;
                border-bottom: #d1d5d9 1px solid;
                border-left: #d1d5d9 1px solid;
                border-right: #d1d5d9 1px solid;
                animation: show-detail 0.1s linear;
                width: 16%;
                min-height: 100px;
                .snr-label {
                    font-family: 'BoschSans-Regular';
                    font-size: 18px;
                }
                .snr-value {
                    font-family: 'BoschSans-Light';
                    font-size: 14px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
@keyframes show-detail {
    from {
        opacity: 0;
        transform: translate3d(50%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
