
<div class="snr-wrapper">
    <div class="snr-container">
        <div class="snr-content2 row">
            <div class="search-container col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <form name="searchForm" class="form-inline">
                    <div class="input-group filter-component">
                        <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" (keyup)="searchAutoComplete(currentSearch)"
                            placeholder="{{ 'translator.searchTitlePlaceHolder' | translate }}">
                        <button class="input-group-addon btn btn-primary" (click)="search(currentSearch)">
                            <span class="fa fa-search"></span>
                        </button>
                        <button class="input-group-addon btn btn-danger" (click)="clear()" *ngIf="currentSearch">
                            <span class="fa fa-trash-o"></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="snr-content row">
            <div class="snr-content-form" [ngClass]="chosenSNR ? 'col-lg-10 col-md-10 col-sm-10 col-xs-10' : 'col-lg-12 col-md-12 col-sm-12 col-xs-12'">
                <div class="table-container" (jhiClickOutside)="hideSnrDetail($event)">
                    <div class="table-responsive" *ngIf="partNumberTranslators">
                        <table class="table translator-table table-hover" jhiScrollTable>
                            <thead>
                                <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="transition.bind(this)">
                                    <th jhiSortBy="customerPartNumber"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.customerPartNumber">Customer Part Number</span>                                        <span class="fa fa-sort"></span></th>
                                    <th jhiSortBy="boschPartNumber"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.boschPartNumber">Bosch Part Number</span>                                        <span class="fa fa-sort"></span></th>
                                    <th jhiSortBy="productName"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productName">Product Name</span>                                        <span class="fa fa-sort"></span></th>
                                    <th jhiSortBy="productionGB"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productionGB">Production GB</span>                                        <span class="fa fa-sort"></span></th>
                                    <th jhiSortBy="deliveryPlan"><span jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.deliveryPlan">Delivery Plan</span>                                        <span class="fa fa-sort"></span></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody infinite-scroll (scrolled)="loadPage(page + 1)" [scrollWindow]="false" [infiniteScrollDisabled]="page >= links['last']"
                                [infiniteScrollDistance]="2">
                                <tr *ngFor="let partNumberTranslator of partNumberTranslators ;trackBy: trackId" (click)="showSnrDetail(partNumberTranslator)"
                                    [ngClass]="partNumberTranslator.id === chosenSNR?.id ? 'selected-row': ''">
                                    <td>{{partNumberTranslator.customerPartNumber}}</td>
                                    <td>{{partNumberTranslator.boschPartNumber}}</td>
                                    <td>{{partNumberTranslator.productName}}</td>
                                    <td>{{partNumberTranslator.productionGB}}</td>
                                    <td>{{partNumberTranslator.deliveryPlan}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="snr-detail" *ngIf="chosenSNR">
                <div class="snr-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.customerPartNumber"><span>Customer Part Number</span></div>
                <div class="snr-value"><span>{{chosenSNR?.customerPartNumber}}</span></div>
                <div class="snr-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.boschPartNumber"><span>Bosch Part Number</span></div>
                <div class="snr-value"><span>{{chosenSNR?.boschPartNumber}}</span></div>
                <div class="snr-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productName"><span>Product Name</span></div>
                <div class="snr-value"><span>{{chosenSNR?.productName}}</span></div>
                <div class="snr-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.productionGB"><span>Production GB</span></div>
                <div class="snr-value"><span>{{chosenSNR?.productionGB}}</span></div>
                <div class="snr-label" jhiTranslate="vsdGatewayApp.vsdPartNumberTranslator.deliveryPlan"><span>Delivery Plan</span></div>
                <div class="snr-value"><span>{{chosenSNR?.deliveryPlan}}</span></div>
            </div>
        </div>

    </div>
    <jhi-translator-ribbon></jhi-translator-ribbon>
</div>