<div class="rt-filter">
    <form [formGroup] ="rtFilterForm">
        <div class="material-filter">
            <div class="align-start-end filter-actions">
                <div class="actions cus-row-flex" (click)="hideFilter()">
                    <div>
                        <span class="icon">&#xe2b9;</span>
                    </div>
                    <div class="label">
                        <span jhiTranslate="entity.action.hideFilter">Hide Filters</span>
                    </div>
                </div>
                <div class="reset-filter actions cus-row-flex" (click)="resetFilter()">
                    <div>
                        <span class="icon">&#xe222;</span>
                    </div>
                    <div class="label reset-filter">
                        <span jhiTranslate="entity.action.resetFilter">Reset Filters</span>
                    </div>
                    
                </div>
            </div>
            <div class="align-start-end header-str">
                <div jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.filter">
                    Filter by Material No.
                </div>
                <div></div>
            </div>
            <div class="filter-container">
                <div *ngFor="let boxControl of rtFilterForm.get('materialBoxes')['controls'], let i = index">
                    <mat-checkbox color="primary" [formControl]="boxControl">
                        <span [ngStyle]="{'opacity': rtFilterForm.get('materialBoxes').enabled ? '1' : '0.2' }">{{materialData[i]}}</span>
                    </mat-checkbox>
                </div>
            </div>
            <div class="align-start-end copy-paste-str">
                <div jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.paste">
                    Copy + Paste Material Manually
                </div>
                <div class="actions" (click)="switchMode()">
                    <span *ngIf="rtFilterForm.get('materialBoxes').enabled" jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.enablePaste">Enable Copy & Paste</span>
                    <span *ngIf="rtFilterForm.get('materialBoxes').disabled">Enable CheckBoxes</span>
                </div>
            </div>
            <div class="chip-list">
                <mat-form-field [ngClass]="rtFilterForm.get('materialBoxes').enabled ? 'input-disabled' : 'input-enabled'">
                    <mat-chip-list #chipList>
                        <mat-chip *ngFor="let material of materialPaste" [selectable]="selectable"
                                [removable]="removable" (removed)="removeChip(material)">
                        {{material}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                        </mat-chip>
                        <input  matInput [readonly]="rtFilterForm.get('materialBoxes').enabled"
                                formControlName="pasteControl" (paste)="onPaste($event)"
                                [matChipInputFor]="chipList"
                                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                (matChipInputTokenEnd)="addChip($event)">
                    </mat-chip-list>
                </mat-form-field>
            </div>
            <div class="page-actions">
                <div>
                    <button class="btn btn-primary" type="button" (click)="saveFilter()"
                    [disabled]="rtFilterForm.get('materialBoxes').pristine && materialPaste.length === 0">
                        <span jhiTranslate="entity.action.save">Save</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>