@import '../../../content/scss/base';
.rt-filter {
    .icon {
        width: 45px;
        height: 45px;
        font-size: 25px;
        cursor: pointer;
        color: $darkblue;
        font-family: 'Bosch-Icon', sans-serif;
    }
    .page-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            height: 50px;
            width: 125px;
        }
        .clear {
            background-color: white;
        }
    }
    .material-filter {
        .filter-actions {
            background: $grey7;
            height: 45px;
            .cus-row-flex {
                display: flex;
                flex-direction: row;
                .label {
                    margin-top: 11px;
                    font-family: 'BoschSans-Regular', sans-serif;
                    size: 14px;
                }
                .reset-filter {
                    padding-left: 3px;
                }
            }
        }
        .align-start-end {
            padding: 0px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header-str {
            margin-top: 25px;
            margin-bottom: 20px;
            font-family: 'BoschSans-Regular', sans-serif;
            font-size: 16px;
            color: $black;
        }
        .filter-container {
            padding: 20px 20px 20px 20px;
            height: 270px;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
            .mat-checkbox {
                span {
                    padding-left: 20px;
                    font-family: 'BoschSans-Regular', sans-serif;
                    font-size: 14px;
                    color: $black;
                }
            }
        }
        .copy-paste-str {
            margin-top: 20px;
            font-family: 'BoschSans-Regular', sans-serif;
            font-size: 12px;
            color: $black;
        }
        .chip-list {
            width: 100%;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            .input-disabled {
                opacity: 0.2;
                pointer-events: none;
            }
            .input-enabled {
                opacity: 1;
            }
            // Custom chips
            .mat-form-field {
                width: 100%;
                .mat-chip.mat-standard-chip {
                    background-color: $darkblue;
                    color: white;
                    border-radius: 0px;
                    .mat-chip-remove {
                        color: white;
                        opacity: 1;
                    }
                }
            }
        }
    }
}
