<div class="vs-rt-analysis-chart">
    <div class="rt-container">
        <div class="row rt-header">        
            <div class="col-sm-3 col-md-3"><span jhiTranslate="vsdGatewayApp.vsRtAnalysis.name">Name</span></div>
            <div class="col-sm-3 col-md-3"><span jhiTranslate="vsdGatewayApp.vsRtAnalysis.startReader">Reader 1</span></div>
            <div class="col-sm-3 col-md-3"><span jhiTranslate="vsdGatewayApp.vsRtAnalysis.endReader">Reader 2</span></div>
        </div>
        <div *ngFor="let rtAnalysis of rtAnalyisArr; let i = index">
            <div *ngIf="rtAnalysis" class="row rt-row">
                <div class="col-sm-3 col-md-3 row-info"><span>{{rtAnalysis.description}}</span></div>
                <div class="col-sm-3 col-md-3 row-info"><span>{{rtAnalysis.startReaderNumber}}</span></div>
                <div class="col-sm-3 col-md-3 row-info"><span>{{rtAnalysis.endReaderNumber}}</span></div>
                <div class="icon-list col-sm-3 col-md-3">
                    <ul>
                        <li><span class="icon" title="Back" (click)="backToRtAnalysis()">&#xe34f;</span></li>
                        <li><span [ngClass]="rtAnalysis.chosen ? 'icon' : 'icon-disabled'" title="Show Filter" (click)="showFilterByStartEnd(rtAnalysis.startReaderNumber, rtAnalysis.endReaderNumber)">&#xe16e;</span></li>
                        <li *ngIf="rtAnalysis.chosen" (click)="close(i)"><span class="icon" title="Close">&#xe296;</span></li>
                        <li *ngIf="!rtAnalysis.chosen"><span class="icon" title="View Chart"
                            (click)="open(i, rtAnalysis.startReaderNumber, rtAnalysis.endReaderNumber)">&#xe147;</span></li>
                    </ul>
                </div>
            </div>
            <div *ngIf="tableDataObj[i]?.length === 0 && (rtAnalysis.chosen)" class='no-data'>
                <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.error">There is no data matched filter</span>
            </div> 

            <div class="chart-and-table" [ngStyle]="{display: (rtAnalysis.chosen && tableDataObj[i]?.length > 0) ? 'flex' : 'none' }"  >
                <div class="cus-chart-container">
                    <div class='rt-chart'#chart id="{{'chart-'+i}}"></div>
                </div>
                <div class="cus-table-container">
                    <div class="">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.cardNumber">
                                            <span>Card Number</span>
                                        </span>
                                    </th>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.materialNumber">
                                            <span>Material Number</span>
                                        </span>
                                    </th>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.startReader">
                                            <span>Reader 1</span>
                                        </span>
                                    </th>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.endReader">
                                            <span>Reader 2</span>
                                        </span>
                                    </th>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.startEvtTime">
                                            <span>Start</span>
                                        </span>
                                    </th>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.endEvtTime">
                                            <span>End</span>
                                        </span>
                                    </th>
                                    <th>
                                        <span jhiTranslate="vsdGatewayApp.vsRtAnalysis.rtTable.gap">
                                            <span>Time in between</span>
                                        </span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of tableDataObj[i];">
                                    <td>{{row.kanbanKey}}</td>
                                    <td>{{row.materialNumber}}</td>
                                    <td>{{rtAnalysis.startReaderNumber}}</td>
                                    <td>{{rtAnalysis.endReaderNumber}}</td>
                                    <td>{{convertEvtData(row.startEvtTime)}}</td>
                                    <td>{{convertEvtData(row.endEvtTime)}}</td>
                                    <td>{{row.gap | vsdTimeTransform : 'm'}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
