<div class="vs-rt-analysis">
    <form [formGroup] ="rtForm">
        <div class="rt-cus-row">
            <div class="rt-container" *ngIf="!showDetailFlag" [ngStyle]="{'width': showFilterFlag ? '70%' : '100%' }">
                <div class="row header-reader-monitor">
                    <div class="col-sm-9 col-md-9 cus-title">
                        <p jhiTranslate="vsdGatewayApp.readerMonitor.panel.header">Please provide information below</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                    </div>
                </div>
                <div class="reader-number-inputs" formArrayName="rtRows">
                    <div class="row" [ngClass]="[(rtRows?.hasError('duplicatedRowError') && rtRows?.touched) ? 'duplicated-row-error' : '']">
                        <div class="col-sm-11 col-md-11">
                            <div *ngIf="rtRows?.hasError('duplicatedRowError') && rtRows?.touched"
                                class="error-msg" jhiTranslate="vsdGatewayApp.vsRtAnalysis.duplicatedRowError">
                                Two or more rows have the same start and end point
                            </div>
                        </div>
                        <div class="col-sm-1 col-md-1"></div>
                    </div>
                    <div class="row header-row">
                        <div class="col-sm-3 col-md-3"><span jhiTranslate="vsdGatewayApp.vsRtAnalysis.name">Name</span></div>
                        <div class="col-sm-3 col-md-3"><span jhiTranslate="vsdGatewayApp.vsRtAnalysis.startReader">Reader 1</span></div>
                        <div class="col-sm-3 col-md-3"><span jhiTranslate="vsdGatewayApp.vsRtAnalysis.endReader">Reader 2</span></div>
                        <div class="col-sm-3 col-md-3"></div>
                    </div>
                    <hr>
                    <div *ngFor="let row of rtRows?.controls; let i = index" [formGroupName]="i">
                        <div class="row">
                            <mat-form-field class="col-sm-3 col-md-3">
                                <input matInput formControlName ="description"
                                    placeholder="" />
                            </mat-form-field>

                            <mat-form-field class="col-sm-3 col-md-3" floatLabel="never">
                                <mat-autocomplete #auto1="matAutocomplete">
                                    <mat-option *ngFor="let option of rnStartOptions[i]" [value]="option">
                                        <span class="mat-option-right">{{option}}</span>
                                    </mat-option>
                                </mat-autocomplete>
                                <input matInput formControlName ="startReaderNumber"
                                    placeholder="e.g. DG_0150_101_GT_015"
                                    [matAutocomplete]="auto1"/>
                            </mat-form-field>

                            <mat-form-field class="col-sm-3 col-md-3" floatLabel="never">
                                <mat-autocomplete #auto2="matAutocomplete">
                                    <mat-option *ngFor="let option of rnEndOptions[i]" [value]="option">
                                        <span class="mat-option-right">{{option}}</span>
                                    </mat-option>
                                </mat-autocomplete>
                                <input matInput formControlName ="endReaderNumber"
                                    placeholder="e.g. DG_0150_101_GT_015"
                                    [matAutocomplete]="auto2"/>
                            </mat-form-field>

                            <div class="col-sm-3 col-md-3 icon-list">
                                <ul>
                                    <li><span class="{{isOkToNavigate(i) ? 'icon' : 'icon-disabled'}}" title="Show Chart" (click)="showDetail(i)">&#xe3f0;</span></li>
                                    <li><span [ngClass]="row.get('startReaderNumber').invalid || row.get('endReaderNumber').invalid || 
                                        row.get('startReaderNumber').value.trim() === row.get('endReaderNumber').value.trim() ? 'icon-disabled' : ''"
                                        class="{{chosenIndex === i ? 'chosen-icon' : ''}} icon" (click)="showFilterAt(i)" title="Show Filter">&#xe16e;</span></li>
                                    <li><span class="icon" (click)='addAt(i)' title="Add Row">&#xe8a1;</span></li>
                                    <li *ngIf="i > 0"><span class="icon" (click)='deleteAt(i)' title="Delete Row">&#xe118;</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row row-divider">
                            <div class="col-sm-3 col-md-3">
                                <div *ngIf="row?.get('description').hasError('required') && row?.get('description').touched"
                                    class="error-msg" jhiTranslate="entity.validation.required">
                                    This field is required.
                                </div>
                                <div *ngIf="row?.hasError('sameReaderNumberError') && row?.touched"
                                    class="error-msg" jhiTranslate="vsdGatewayApp.vsRtAnalysis.sameReaderNumberError">
                                    Start and end point must not be the same
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div *ngIf="row?.get('startReaderNumber').hasError('required') && row?.get('startReaderNumber').touched"
                                    class="error-msg" jhiTranslate="entity.validation.required">
                                    This field is required.
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div *ngIf="row?.get('endReaderNumber').hasError('required') && row?.get('endReaderNumber').touched"
                                    class="error-msg" jhiTranslate="entity.validation.required">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row page-actions">
                    <div>
                        <button type="button" class="btn btn-default clear" (click)="clear()">
                            <span jhiTranslate="entity.action.clearAll">Clear All</span></button>
                    </div>
                    <div>
                        <button class="btn btn-primary" type="button" (click)="save()"
                                [disabled]="rtForm.invalid || isSaving">
                            <span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
                </div>
            </div>
            <jhi-rt-analysis-detail *ngIf="showDetailFlag" class="rt-chart-container" [ngStyle]="{'width': showFilterFlag ? '70%' : '100%' }"
                (backToRtAnalysisEvt)="hideDetail()" 
                (showFilterEvt)="showFilterFromRtDetail($event)" 
                (hideFilterEvt)="hideFilter()">
            </jhi-rt-analysis-detail>
            <jhi-vs-rt-analysis-filter *ngIf="showFilterFlag" class="rt-filter-container" [ngStyle]="{'width': showFilterFlag ? '30%' : '' }"
                (hideFilterEvent)="hideFilter()">
            </jhi-vs-rt-analysis-filter>
        </div>
    </form>
</div>
