@import '../../../content/scss/base';

.vs-rt-analysis-chart {
    height: 680px;
    width: 100%;
    padding-right: 25px;
    .rt-container {
        background-color: #fff;
        height: 100%;
        padding: 30px;
        overflow-y: hidden !important;
        .rt-header {
            font-family: BoschSans-Regular, sans-serif;
            font-size: 18px;
            color: $black;
        }
        .rt-row {
            background: $grey7;
            margin-right: 20px;
            margin-top: 10px;
            padding: 10px 10px 0px 10px;
            .row-info {
                font-family: BoschSans-Light, sans-serif;
                font-size: 14px;
                color: $grey1;
            }
            .icon-list {
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    li {
                        float: left;
                    }
                    li:not(:first-child):before {
                        content: '';
                        margin-left: 15px;
                    }
                }
                .icon {
                    width: 45px;
                    height: 45px;
                    font-size: 25px;
                    cursor: pointer;
                    color: $darkblue;
                    font-family: 'Bosch-Icon', sans-serif;
                }
                .icon-disabled {
                    width: 45px;
                    height: 45px;
                    font-size: 25px;
                    cursor: not-allowed;
                    color: $grey5;
                    font-family: 'Bosch-Icon', sans-serif;
                    pointer-events: none;
                }
            }
        }
        @keyframes show-mes {
            from {
                opacity: 0;
                transform: translate3d(0, -30px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        .no-data {
            text-align: center;
            font-family: BoschSans-Light, sans-serif;
            font-size: 14px;
            color: $black;
            animation: show-mes 0.07s linear;
            height: 50px;
            padding: 15px;
            border: 1px solid $lightblue;
        }
        .chart-and-table {
            display: flex;
            flex-direction: row;
            .cus-chart-container {
                height: 400px;
                width: 40%;
                border: none !important;
                margin-right: 20px;
                overflow: auto;
                .rt-chart {
                    height: 100%;
                    width: 100%;
                    .bar {
                        fill: $darkblue;
                    }

                    .bar:hover {
                        fill: brown;
                    }

                    .axis--x path {
                        display: none;
                    }
                    .label {
                        font-weight: bold;
                    }
                    line {
                        stroke: gray;
                    }
                    line#limit {
                        stroke: $grey1;
                        stroke-dasharray: 3 6;
                    }
                    .val {
                        fill: $lightblue;
                    }
                }
            }
            .cus-table-container {
                width: 60%;
                height: 400px;
                overflow: auto;
                margin-right: 20px;
            }
        }
    }
}
