@import '../vs-dashboard/vs-dashboard-detail.component.scss';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';

.vs-rt-analysis {
    margin-top: 30px;
    height: 680px;
    min-height: 300px;
    width: 100%;
    .row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .icon {
        width: 45px;
        height: 45px;
        font-size: 25px;
        cursor: pointer;
        color: $black;
        font-family: 'Bosch-Icon', sans-serif;
    }
    .chosen-icon {
        color: $darkblue !important;
    }
    .page-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            height: 50px;
            width: 125px;
        }
        .clear {
            background-color: white;
        }
    }
    .actions {
        color: $darkblue;
        span:hover {
            cursor: pointer;
        }
    }
    .rt-cus-row {
        margin-right: 0px !important;
        margin-left: 0px !important;
        display: flex;
        flex-direction: row;
        .rt-container {
            background-color: white;
            height: 95%;
            padding: 35px 0px 30px 50px;
            overflow-y: auto;
            .header-reader-monitor {
                .cus-title {
                    font-family: 'BoschSans-Medium', sans-serif;
                    font-size: 18px;
                    color: $black;
                }
            }
            .reader-number-inputs {
                overflow-y: auto;
                overflow-x: hidden;
                height: 490px;
                border: none !important;
                margin-bottom: 30px;
                .duplicated-row-error {
                    margin-top: 50px;
                }
                .header-row {
                    font-family: 'BoschSans-Regular', sans-serif;
                    font-size: 18px;
                    color: $black;
                    margin-top: 10px;
                }
                hr {
                    border: 1px solid $grey11;
                    margin: 10px 0px;
                    width: 86%;
                }
                .mat-form-field-infix {
                    font-family: 'BoschSans-Light', sans-serif;
                    font-size: 14px;
                    color: $grey1;
                    .mat-form-field-label {
                        font-style: italic;
                        opacity: 0.6;
                    }
                }
                .ng-invalid {
                    border-left: none !important;
                }
                .mat-form-field.ng-invalid {
                    border-left: none !important;
                }
                .mat-form-field {
                    input {
                        border-left: none !important;
                    }
                }
                .icon-list {
                    padding-top: 8px;
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        li {
                            float: left;
                        }
                        li:not(:first-child):before {
                            content: '';
                            margin-left: 15px;
                        }
                    }
                }
                .icon-disabled {
                    width: 45px;
                    height: 45px;
                    font-size: 25px;
                    cursor: not-allowed;
                    color: $grey5;
                    font-family: 'Bosch-Icon', sans-serif;
                    pointer-events: none;
                }
                .row-divider {
                    margin-top: -10px;
                    margin-bottom: 10px;
                }
            }
            .row-actions {
                color: $darkblue;
                margin-bottom: 30px;
                span:hover {
                    cursor: pointer;
                }
                span {
                    -webkit-appearance: none;
                }
                .actions {
                    text-align: right;
                    padding-right: 30px;
                    .disabled {
                        pointer-events: none;
                    }
                }
            }
        }
        .rt-chart-container {
            width: 100%;
        }
        .rt-filter-container {
            padding: 30px 70px 30px 50px;
            animation: show-filter 0.2s linear;
        }
    }
}
@keyframes show-filter {
    from {
        opacity: 0;
        transform: translate3d(50%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
