<div class="no-feature-container">
    <div class="no-feature-content col-lg-12 row">
        <div class="col-lg-4 col-md-3 col-sm-3 hidden-xs"></div>
        <div class="no-feature-content-form col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="no-feature-form">
                <div class="email-icon">
                    <span class="icon-inner">&#xe124;</span>
                </div>

                <div class="text-p-center">
                    <span jhiTranslate="vsdGatewayApp.vsdValueStream.sorryForNoPermission">
                            Sorry! You have no permission to access the features.</span>
                </div>

                <div class="text-p-center">
                    <span jhiTranslate="vsdGatewayApp.vsdValueStream.sendEmailForNoPermission">Please send us an email or You can register using the link below.</span>
                </div>

                <div class="text-center">
                    <a class="btn btn-primary login-button" href="{{'mailto:' + email + '?subject='+ subject}}">Send Us an Email</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-3 hidden-xs"></div>
    </div>
</div>