<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="kpiView">
            <h2><span jhiTranslate="vsdGatewayApp.vsdKpiView.detail.title">Kpi View</span> {{kpiView.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdKpiView.name">Name</span></dt>
                <dd>
                    <span>{{kpiView.name}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdKpiView.link">Link</span></dt>
                <!-- <dd>
                    <span>{{kpiView.link}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdKpiView.dashboardName">Dashboard Name</span></dt>
                <dd>
                    <span>{{kpiView.dashboardName}}</span>
                </dd> -->
                <dt><span jhiTranslate="vsdGatewayApp.vsdKpiView.serverLink">Server Link</span></dt>
                <dd>
                    <span>{{kpiView.serverLink}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/kpi-view', kpiView.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
