<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-kpi-view-heading" jhiTranslate="vsdGatewayApp.vsdKpiView.home.createOrEditLabel">Create or edit a Kpi View</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!kpiView.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="kpiView.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdKpiView.name" for="field_name">Name</label>
                    <input type="text" class="form-control" name="name" id="field_name"
                        [(ngModel)]="kpiView.name" />
                </div>
                <!-- <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdKpiView.link" for="field_link">Link</label>
                    <input type="text" class="form-control" name="link" id="field_link"
                        [(ngModel)]="kpiView.link" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdKpiView.dashboardName" for="field_dashboardName">Dashboard Name</label>
                    <input type="text" class="form-control" name="dashboardName" id="field_dashboardName"
                        [(ngModel)]="kpiView.dashboardName" />
                </div> -->
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdKpiView.serverLink" for="field_serverLink">Server Link</label>
                    <input type="text" class="form-control" name="serverLink" id="field_serverLink"
                        [(ngModel)]="kpiView.serverLink" />
                </div>

            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
