<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="line">
            <h2><span jhiTranslate="vsdGatewayApp.vsdLine.detail.title">Line</span> {{line.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdLine.lineId">Line Id</span></dt>
                <dd>
                    <span>{{line.lineId}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdLine.name">Name</span></dt>
                <dd>
                    <span>{{line.name}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdLine.refId">Ref Id</span></dt>
                <dd>
                    <span>{{line.refId}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/line', line.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
