#all-charts {
    height: 98% !important;
    width: 98% !important;
    .chart-container {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        #first-col {
            width: 70%;
            flex-direction: column;
            #bar-chart-container {
            }
            #box-plot-container {
            }
        }
        #stacked-bar-container {
            width: 20%;
        }
        #filter {
            width: 10%;
            display: unset;
            #color-palette {
                text {
                    font-family: BoschSans-Light, sans-serif;
                    font-size: 10px;
                }
                .title {
                    text {
                        font-family: BoschSans-Light, sans-serif;
                        font-size: 15px;
                    }
                }
            }
            #tage {
                margin-bottom: 10px;
                .tage {
                    text {
                        font-family: BoschSans-Light, sans-serif;
                        font-size: 11px;
                    }
                }
            }
            #disponent-filters {
                .filter-title {
                    font-family: BoschSans-Light, sans-serif;
                    font-weight: bold;
                    font-size: 15px;
                    margin-bottom: 6px;
                }
            }
        }
    }
}
