
<div class="lead-time-analysis">
    <div class="line-box-list" *ngIf="showLeadTimes" infiniteScroll [infiniteScrollDistance]="1"
    [infiniteScrollDisabled]="last === 0" [scrollWindow]="false" (scrolled)="onScrollLeadTime()">
    <div class="row line-number-info">
        <div class="col-xl-10 col-md-10 col-sm-10">
            <div class="workshop-icon"><span><i>&#xe318;</i></span></div>
            <div class="line-number">
                (Processes : {{leadTimes.length}} of {{totalItems}})
            </div>
        </div>
    </div>
    <div class="line-box-list-content">
        <div *ngFor="let leadTime of leadTimes">
            <div class="line-box" (click)="chooseLeadTime(leadTime)" [ngClass]="[isSaving ? 'disable-div' : '']">
                {{leadTime.name}}
            </div>
        </div>
    </div>
    </div>
    
    <div *ngIf="!showLeadTimes">
        <br/>
        <div class="row" *ngIf="haveIssue">
            <div class="col-lg-3 col-md-2 col-sm-1 hidden-xs"></div>
            <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 error-central-text">
                <br/>
                <br/>
                <br/>
                <h4 jhiTranslate="vsdGatewayApp.leadTimeAnalysis.haveIssue">Data is not correct</h4>
    
            </div>
            <div class="col-lg-3 col-md-2 col-sm-1 hidden-xs"></div>
        </div>
        <div class="table-responsive" *ngIf="!haveIssue">
            <div class="col-12 activate-toggle">
                <span jhiTranslate="vsdGatewayApp.leadTimeAnalysis.visualizeMode">Visualize with Tableau: </span>
                <mat-slide-toggle color="primary" (change)="changeVisualMode()"
                                  [checked]="isTableau">
                </mat-slide-toggle>
                <p *ngIf="!isTableau">(This feature is currently under development and only work for plant: HOP1 and product family: Rail)</p>
            </div>
            <br/>
            <br/>
            <div>
                <ng-template jhiAdHost></ng-template>
            </div>
        </div>
    </div>
    
</div>
