#stacked-bar {
    width: 100% !important;
    height: 80vh !important;
    .chart {
        text.title {
            font-size: 20px;
        }
        .chart-contents {
            .axis-title {
                font-size: 12px;
            }
            .axis {
                .tick {
                    line {
                        visibility: hidden !important;
                    }
                    text {
                        font-size: 11px;
                        fill: gray;
                    }
                }
            }
            .grid {
                stroke: lightgrey;
                opacity: 0.2;
            }
            path {
                opacity: 0.5;
                stroke: gray 1px !important;
            }
            .bar {
                stroke-width: 0px !important;
                stroke: black !important;
            }
            .bar:hover {
                stroke-width: 1px !important;
            }
        }
    }
    .tooltip {
        position: absolute;
        font-size: 12px;
        background-color: white;
        color: dimgray;
        border-style: solid;
        border-width: 0.5px 1px 1.5px 0.5px;
        border-color: dimgray;
        .val {
            color: black;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: none;
        }
        th,
        td {
            padding: 5px;
            border: none;
        }
    }
}
