#box-plot-chart {
    width: 100%;
    height: 400px;
    .title {
        font-size: 20px;
    }
    .chart-content {
        .x_title {
            font-size: 12px;
        }
        .y_title {
            font-size: 10px;
        }
        .boxes {
            rect {
                stroke: none;
            }
            .upper-rect {
                fill: #e2e2e2;
            }
            .lower-rect {
                fill: #bdbdbd;
            }
        }
        .lines {
            line {
                stroke: black;
                stroke-width: 1px;
            }
            .median {
                opacity: 0.5;
            }
            .whisker {
                opacity: 0.5;
            }
        }

        path {
            stroke-width: 1 !important;
            stroke: gray !important;
            opacity: 0.5 !important;
        }
        .walls {
            line {
                stroke-width: 1;
                stroke: gray;
                opacity: 0.5;
            }
        }
        .axis {
            .tick {
                line {
                    visibility: hidden !important;
                }
                text {
                    font-size: 11px;
                    fill: gray;
                }
            }
        }
        .grid {
            stroke: lightgrey;
            opacity: 0.2;
            text {
                display: none;
            }
        }
        .point-value {
        }
        .point-value:hover {
            stroke: black;
            stroke-width: 1px;
        }
    }
    .tooltip {
        position: absolute;
        font-size: 12px;
        background-color: white;
        color: dimgray;
        border-style: solid;
        border-width: 0.5px 1px 1.5px 0.5px;
        border-color: dimgray;
        .val {
            color: black;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: none;
        }
        th,
        td {
            padding: 5px;
            border: none;
        }
    }
}
