<div id="all-charts">
    <div class="chart-container">
        <!-- charts -->
        <div id="first-col">
            <jhi-lead-time-bar-chart id="bar-chart-container"  [barChartData]="barDatasEmitter" [dataInit]="chartDataInit"></jhi-lead-time-bar-chart>
            <jhi-lead-time-box-plot id="box-plot-container" [boxPlotData]="boxPlotDataEmitter" [dataInit]="boxPlotDataInit"></jhi-lead-time-box-plot>
        </div>

        <jhi-lead-time-stacked-bar id="stacked-bar-container" [dataInit]="leadTimeData"></jhi-lead-time-stacked-bar>
        <div id="filter">
            <div id="color-palette"></div>
            <div id="tage"></div>
            <div id="disponent-filters">
                <div class="filter-title">
                    <span>Disponents</span>
                </div>
                <div *ngFor="let option of disponents">
                    <input type="checkbox" [(ngModel)]="option.selected" (change)="renderChart()">
                    <label>{{option.disName}}</label>
                </div>
            </div>
        </div>
    </div>
</div>