@import '../../../content/scss/base';

#barchart {
    height: 400px;
    font-family: BoschSans-Light, sans-serif;
    font-weight: normal;
    .title {
        font-size: 20px;
    }
    .y_line {
        stroke-width: 1;
        stroke: gray;
        shape-rendering: crispEdges;
        opacity: 0.5;
    }
    .rear_y_line {
        stroke-width: 1;
        stroke: gray;
        shape-rendering: crispEdges;
    }
    .x_line {
        stroke-width: 1;
        stroke: gray;
        shape-rendering: crispEdges;
        opacity: 0.2;
    }
    .x_title {
        font-size: 12px;
    }
    .y_title {
        font-size: 12px;
    }
    .bar {
        // fill: #008ecf;
        stroke-width: 0;
        stroke: black;
    }
    .bar:hover {
        stroke-width: 1;
    }
    .y_label {
        font-size: 12px;
        fill: dimgray;
    }
    .bt_label {
        font-size: 12px;
        fill: dimgray;
    }
    .axis_top {
        .domain,
        line {
            stroke: gray;
        }
        text {
            font-size: 12px;
            fill: dimgray;
        }
    }
}
.tooltip {
    position: absolute;
    font-size: 12px;
    background-color: white;
    color: dimgray;
    border-style: solid;
    border-width: 0.5px 1px 1.5px 0.5px;
    border-color: dimgray;
    .val {
        color: black;
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        border: none;
    }
    th,
    td {
        padding: 5px;
        border: none;
    }
}
