@import '../../../content/scss/base';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';
@import '../vs-dashboard-tag/feature-box-list.scss'; // to get list-box-list styling
.lead-time-analysis {
    .error-central-text {
        text-align: center;
        color: $red;
    }
    .toolbar-wrapper {
        position: absolute;
        top: -20px;
        width: 105%;
        margin-left: -5%;
        .leadtime-toolbar {
            margin-right: 0px;
            margin-left: 0px;
            padding-left: 15px;
        }
    }
    .table-responsive {
        overflow: hidden;
    }
}
