<!-- DO NOT USE class="tableauPlaceholder" cuz it would be overwrite styles -->
<div class="tableau" style="width: 98%; height: 75vh!important;" > 
    <object class='tableauViz' width='98%' height="97%"style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Frb-ps-tableau.bosch.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='site_root' value='&#47;t&#47;Tyrion' />
        <param name='name' value={{dashboardName}} />
        <param name='tabs' value='no'/>
        <param name='toolbar' value='yes' />
        <param name='showAppBanner' value='false' />
        <param name='filter' value='iframeSizedToWindow=true&Disponent={{link}}' />
    </object>
</div>
