<div class="line-box-list" *ngIf="showKpiViews" infiniteScroll [infiniteScrollDistance]="1"
    [infiniteScrollDisabled]="last === 0" [scrollWindow]="false" (scrolled)="onScrollKpiView()">
    <div class="row line-number-info">
        <div class="col-xl-10 col-md-10 col-sm-10">
            <div class="workshop-icon"><span><i>&#xe318;</i></span></div>
            <div class="line-number">
                (Processes : {{kpiViews.length}} of {{totalItems}})
            </div>
        </div>
    </div>
    <div class="line-box-list-content">
        <div *ngFor="let kpiView of kpiViews">
            <div class="line-box" (click)="chooseKpiView(kpiView)" [ngClass]="[isSaving ? 'disable-div' : '']">
                {{kpiView.name}}
            </div>
        </div>
    </div>
</div>

<div *ngIf="!showKpiViews">
    <br/>
    <div class="row" *ngIf="haveIssue">
        <div class="col-lg-3 col-md-2 col-sm-1 hidden-xs"></div>
        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 error-central-text">
            <br/>
            <br/>
            <br/>
            <h4 jhiTranslate="vsdGatewayApp.leadTimeAnalysis.haveIssue">Data is not correct</h4>

        </div>
        <div class="col-lg-3 col-md-2 col-sm-1 hidden-xs"></div>
    </div>
    <div class="table-responsive " *ngIf="!haveIssue">
        <iframe [src]='sanitizer.bypassSecurityTrustResourceUrl(serverLink)'
            frameborder="0" class="iframe-table-custom"
            allowfullscreen>
        </iframe>
    </div>
</div>
