@import '../../../content/scss/base';
@import '../../../content/scss/bosch-template/components/capitalizebreadcum';
@import '../vs-dashboard-tag/feature-box-list.scss'; // to get list-box-list styling

.error-central-text {
    text-align: center;
    color: $red;
}
.toolbar-wrapper {
    position: absolute;
    top: -20px;
    width: 105%;
    margin-left: -5%;
    .kpi-view-toolbar {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 15px;
    }
}
.iframe-table-custom {
    position: relative;
    top: 0;
    left: 0;
    height: 72vh !important;
    width: 98% !important;
}
