%text-in-box {
    font-family: 'BoschSans-light', sans-serif;
    font-size: 14px;
    margin-top: initial;
    line-height: 48px;
}
.line-box-list {
    margin-right: 20px;
    padding-top: 40px;
    border-top: none;
    overflow: auto;
    height: 40vh;
    width: 98%;
    .line-number-info {
        margin: 0 0 4px 0;
        padding-top: 5px;
        .workshop-icon {
            font-family: 'StreamLineFilled';
            display: inline;
            span {
                i {
                    font-style: normal !important;
                    border: solid 2px !important;
                    border-color: $grey1;
                    border-radius: 20px;
                    padding: 5px;
                }
            }
        }
        .line-number {
            padding-left: 5px;
            display: inline;
        }
    }
    .line-box-list-content {
        display: flex;
        flex-wrap: wrap;
        padding-left: 40px;
        .line-box {
            border: solid 1px $grey5;
            width: 185px;
            height: 50px;
            text-align: center;
            color: $grey2;
            margin: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            @extend %text-in-box;
        }
        .line-box:hover {
            background-color: rgba(168, 161, 161, 0.12);
            cursor: pointer;
        }
        .disable-div {
            pointer-events: none;
            cursor: not-allowed;
        }
    }
}
