@import '../../../content/scss/base';

%text-in-box {
    font-family: 'BoschSans-light', sans-serif;
    font-size: 14px;
    margin-top: initial;
    line-height: 48px;
}

.no-feature-dialog {
    font-family: 'BoschSans-Medium', sans-serif;
    color: $grey1;
    margin: 10px 20px 20px 20px;
    height: 360px;
    width: auto;

    p {
        margin-bottom: 3px;
    }

    .line-bolder {
        border-bottom: 1px solid #bcc0c3;
    }

    .none-padding {
        padding-right: 0px !important;
    }

    .close-feature-tag {
        background-image: url(../../../content/images/close-x.svg);
        width: 18px;
        height: 18px;
        border: hidden;
        background-color: transparent;
        justify-content: flex-end;
        float: right;
        margin-right: 10px;
    }
    .close-feature-tag:focus {
        outline: none;
    }

    .title {
        font-family: 'BoschSans-Light', sans-serif;
        font-size: 17px;
    }
    .vs-name {
        font-family: 'BoschSans-Regular', sans-serif;
        font-size: 24px;
        font-weight: bold;
        display: inline;
    }
    .vs-element-name {
        font-size: 24px;
        font-family: 'BoschSans-Regular', sans-serif;
        display: inline;
    }

    .no-feature-container {
        margin-left: -45px;
        margin-right: -45px;
        margin-top: 0px;
        background-size: 100% 100%;
        background-position: center center;
        .no-feature-content {
            margin-left: 40px;
            margin-right: 40px;
            .no-feature-content-form {
                margin-top: 10px;
                min-height: 60%;
                max-height: 65%;
                .no-feature-form {
                    margin-left: 50px;
                    margin-top: 10px;
                    margin-right: 50px;
                    .text-p-center {
                        padding-top: 10px;
                        text-align: center;
                    }
                    .text-center {
                        padding-top: 30px;
                        text-align: center;
                        .login-button {
                            background-color: $darkblue;
                            width: 100%;
                            height: 50px;
                            font-size: 14px;
                            color: $white;
                            padding: 14px 22px;
                        }
                    }
                    .email-icon {
                        height: 180px;
                        color: #e1ae1f;
                        font-family: 'StreamLine';
                        opacity: 0.7;
                        font-size: 130px;
                        .icon-inner {
                            margin: auto;
                            display: table;
                        }
                        margin-top: -40px !important;
                    }
                    .center-link {
                        text-decoration: underline !important;
                        text-align: center !important;
                        padding-top: 15px;
                        height: 50px;
                    }
                    .alert-link {
                        text-decoration: underline;
                        text-align: center;
                    }
                }
            }
        }
    }
}
