<div class="no-feature-dialog">
    <div class="row line-bolder">
        <div class="col-xl-7">
            <div>
                <div class="vs-name">{{valueStreamTag?.tagName}}</div>
                <div class="vs-element-name">- {{elementTypeName}} </div>
            </div>
        </div>
        <div class="col-xl-4">
        </div>
        <div class="col-xl-1 none-padding">
            <div>
                <button type="button" class="close-feature-tag" (click)="closeDialog()"></button>
            </div>
        </div>
    </div>
    <div class="no-feature-container col-lg-12 col-md-12 col-sm-12">
        <div class="no-feature-content col-lg-12 col-md-12 col-sm-12 row">
            <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"></div>
            <div class="no-feature-content-form col-lg-6 col-md-6 col-sm-6">
                <div class="no-feature-form">
                    <div class="email-icon">
                        <span class="icon-inner">&#xe124;</span>
                    </div>

                    <div class="text-p-center">
                        <span jhiTranslate="vsdGatewayApp.vsdValueStream.sorrySentenceNoFeature" translateValues="{vsElementName: '{{vsElementName}}'}">
                                    Sorry! So Far we have no features that are associated to ElementTag. But please check back later. We're always hard at work to develop new Functions!</span>
                    </div>

                    <div class="text-p-center">
                        <span jhiTranslate="vsdGatewayApp.vsdValueStream.ideaSentence">If you have an idea for a feature that you would like to see here, please let us know!</span>
                    </div>

                    <div class="text-center">
                        <a class="btn btn-primary login-button" href="{{'mailto:' + email + '?subject='+ subject}}">Send Us an Email</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"></div>
        </div>
    </div>
</div>