@import '../../../content/scss/base';

.tag-dialog-container {
    // mat-form customed
    .mat-form-field {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 18px;
        border-left: none !important;
        .required-field {
            border-left: none !important;
        }
        .mat-form-field-infix {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
    }

    width: 452px;
    .close-tag {
        padding-left: 5px !important;
        .close-tag-btn {
            background-image: url(../../../content/images/close-x.svg);
            width: 18px;
            height: 18px;
            border: hidden;
            background-color: transparent;
        }
        .close-tag-btn:focus {
            outline: none;
        }
    }

    #add-new-tag {
        color: $grey1;
        font-size: 18px;
        font-family: 'BoschSans-Regular', sans-serif;
    }

    #value-stream-name {
        margin-bottom: 35px;
        color: $grey1;
        font-size: 24px;
        font-family: 'BoschSans-Regular', sans-serif;
    }

    .mat-dialog-actions {
        #cancel-btn {
            background-color: white;
            width: 100px;
            color: $grey1 !important;
        }
        .no-padding-left {
            padding-left: 0px !important;
            #save-btn {
                width: 100px;
            }
        }
    }
}
