<div mat-dialog-container class="tag-dialog-container">
  <form>
    <div class="row">
      <div class="col-md-11">
          <h1 mat-dialog-title id="add-new-tag" jhiTranslate="vsdGatewayApp.vsDashboardTagDialog.title">Add a new tag</h1>
      </div>
      <div class="col-md-1 close-tag">
          <button class="close-tag-btn" (click)="cancel()"></button>
      </div>
    </div>
    <h4 id="value-stream-name">Value Stream {{valueStream?.valueStreamName}}</h4>
    <div class="row">
      <mat-form-field [appearance]="'outline'">
        <input [errorStateMatcher]="matcher" class="required-field" [formControl]="tagName" matInput
          [value]="tagName.value" placeholder="Enter a name" required/>
        <mat-error *ngIf="tagName.hasError('required')">
          <span jhiTranslate="vsdGatewayApp.vsDashboardTagDialog.errorMsg.tagRequired">Tag name is required</span>
        </mat-error>
        <mat-error *ngIf="tagName.hasError('tagNameExists')">
          <span jhiTranslate="vsdGatewayApp.vsDashboardTagDialog.errorMsg.ext">This tag name has been used</span>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field [appearance]="'outline'">
        <mat-select class="required-field" placeholder="Please select elements" [formControl]="selectedEle" required>
          <mat-option>---</mat-option>
          <mat-option *ngFor="let element of allElementNames" [value]="element">{{element}}</mat-option>
        </mat-select>
        <mat-error *ngIf="selectedEle.hasError('required')"><span jhiTranslate="vsdGatewayApp.vsDashboardTagDialog.errorMsg.eleRequired">Element is required</span></mat-error>
      </mat-form-field>
    </div>
    <div mat-dialog-actions class="row">
      <div class="col-md-9">
          <button class="btn btn-default" id="cancel-btn" (click)="cancel()">
            <span jhiTranslate="entity.action.cancel">Cancel</span>
          </button>
      </div>
      <div class="col-md-3 no-padding-left">
          <button class="btn btn-primary" id="save-btn" (click)="save()" [disabled]="!tagName.valid || !selectedEle.valid || isSaving">
            <span jhiTranslate="entity.action.save">Save</span>
          </button>
      </div>
    </div>
    <br>
  </form>
</div>