@import '../../../content/scss/base';
.delete-tag-dialog {
    width: 480px;
    color: $grey1;
    .no-padding-left {
        padding-left: 0px;
    }

    #delete-msg {
        font-size: 15px;
    }

    .close-delete-tag-btn {
        background-image: url(../../../content/images/close-x.svg);
        width: 18px;
        height: 18px;
        border: hidden;
        background-color: transparent;
    }
    .close-delete-tag-btn:focus {
        outline: none;
    }

    .mat-dialog-actions {
        .row {
            width: 100%;
            button {
                width: 100px;
            }
            #cancel-btn {
                background-color: white;
                margin-left: 10px;
                color: $grey1;
            }
            #delete-tag-btn {
                margin-left: -26px;
            }
        }
    }
}
