<div class="feature-dialog">
    <div class="row line-bolder">
        <div class="col-xl-3">
            <div class="vs-link" *ngIf="!isDisplayLink">{{displayFeatureName}}</div>
            <div class="vs-link" *ngIf="isDisplayLink">
                <ol class="breadcrumb">
                    <li>
                        <span style="cursor:pointer;" class="lineoverview d-none d-md-block" (click)="chooseAgain(allItem, chosenFeature)">{{allItem}}</span>
                    </li>
                    <li>
                        <span class="capitalize">{{specificItem}}</span>
                    </li>
                </ol>
            </div>

            <div>
                <div class="vs-name">{{valueStreamTag?.tagName}}</div>
                <div class="vs-element-name">- {{elementTypeName}} </div>
            </div>

        </div>
        <div class="col-xl-9 none-padding">
            <div class="feature-dialog-content">
                <div *ngIf="featuresConfig.heijunka.visible && menu?.enable_procon" class="order-1">
                    <div (click)="heijunkaNavigation()" class="feature" [ngClass]="[featuresConfig.heijunka.locked ? 'deny' : 'allow']">
                        <div class="feature-box {{heijunkaStatus}}">
                            <div class="icon" [ngClass]="[chosenFeature === heijunkaFeatureName ? 'icon-choose' : '']"><span><i>&#xe060;</i></span></div>
                            <p [ngClass]="[featuresConfig.heijunka.locked ? 'locked' : '',
                                    chosenFeature === heijunkaFeatureName ? 'choose': '']" >Heijunka Board</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.heijunka.locked">
                                Please purchase this feature to enable.
                            </span>
                            <span *ngIf="!featuresConfig.heijunka.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div *ngIf="featuresConfig.kpiView.visible" class="order-2">
                    <div (click)="kpiViewNavigation()" class="feature" [ngClass]="[featuresConfig.kpiView.locked ? 'deny' : 'allow']">
                        <div class="feature-box">
                            <div class="icon kpi-view" [ngClass]="[chosenFeature === kpiViewFeatureName ? 'icon-choose' : '']"></div>
                            <p [ngClass]="[featuresConfig.kpiView.locked ? 'locked' : '',
                                        chosenFeature === kpiViewFeatureName ? 'choose': '']">KPI View</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.kpiView.locked">
                                Please purchase this feature to enable.
                            </span>
                            <span *ngIf="!featuresConfig.kpiView.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div *ngIf="featuresConfig.leadTimeAnalysis.visible" class="order-3">
                    <div (click)="leadTimeNavigation()" class="feature" [ngClass]="[featuresConfig.leadTimeAnalysis.locked ? 'deny' : 'allow']">
                        <div class="feature-box">
                            <div class="icon lead-time" [ngClass]="[chosenFeature === leadTimeFeatureName ? 'icon-choose' : '']"></div>
                            <p [ngClass]="[featuresConfig.leadTimeAnalysis.locked ? 'locked' : '',
                                    chosenFeature === leadTimeFeatureName ? 'choose': '']">Lead Time Analysis</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.leadTimeAnalysis.locked">
                                Please purchase this feature to enable.
                            </span>
                            <span *ngIf="!featuresConfig.leadTimeAnalysis.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div *ngIf="featuresConfig.operatorView.visible && menu?.enable_procon" class="order-4">
                    <div (click)="operatorViewNavigation()" class="feature" [ngClass]="[featuresConfig.operatorView.locked ? 'deny' : 'allow']">
                        <div class="feature-box {{operatorViewStatus}}">
                            <div class="icon" [ngClass]="[chosenFeature === operatorViewFeatureName ? 'icon-choose' : '']"><span><i>&#xe3b8;</i></span></div>
                            <p [ngClass]="[featuresConfig.operatorView.locked ? 'locked' : '',
                                chosenFeature === operatorViewFeatureName ? 'choose': '']">Operator View</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.operatorView.locked">
                                Please purchase this feature to enable.
                            </span>
                            <span *ngIf="!featuresConfig.operatorView.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div *ngIf="featuresConfig.translator.visible" class="order-5">
                    <div (click)="translatorNavigation()" class="feature" [ngClass]="[featuresConfig.translator.locked ? 'deny' : 'allow']">
                        <div class="feature-box">
                            <div class="icon" [ngClass]="[chosenFeature === translatorFeatureName ? 'icon-choose' : '']"><span><i>&#xe032;</i></span></div>
                            <p [ngClass]="[featuresConfig.translator.locked ? 'locked' : '',
                                chosenFeature === translatorFeatureName ? 'choose': '']">PN Translator</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.translator.locked">
                                Please purchase this feature to enable.
                            </span>
                            <span *ngIf="!featuresConfig.translator.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div *ngIf="featuresConfig.readerMonitor.visible" class="order-6">
                    <div (click)="readerMonitorNavigation()" class="feature" [ngClass]="[featuresConfig.readerMonitor.locked ? 'deny' : 'allow']">
                        <div class="feature-box {{readerMonitorStatus}}">
                            <!-- <div class="icon" [ngClass]="[readerMonitorNavigationFlag ? 'icon-choose' : '']"><span><i>&#xe00c;</i></span></div>
                            <p [ngClass]="[featuresConfig.readerMonitor.locked ? 'locked' : '', readerMonitorNavigationFlag ? 'choose': '']">Reader Monitor</p> -->
                            <div class="icon" [ngClass]="[chosenFeature === readerFeatureName ? 'icon-choose' : '']"><span><i>&#xe00c;</i></span></div>
                            <p [ngClass]="[featuresConfig.readerMonitor.locked ? 'locked' : '',
                                chosenFeature === readerFeatureName ? 'choose': '']">Reader Monitor</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.readerMonitor.locked">
                                Please purchase this feature to enable.
                            </span>
                            <span *ngIf="!featuresConfig.readerMonitor.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>

                <div *ngIf="featuresConfig.rtAnalysis.visible" class="order-7">
                    <div (click)="rtAnalysisNavigation()" class="feature" [ngClass]="[featuresConfig.rtAnalysis.locked ? 'deny' : 'allow']">
                        <div class="feature-box">
                            <!-- <div class="icon" [ngClass]="[rtAnalysisNavigationFlag ? 'icon-choose' : '']"><span><i>&#xe00c;</i></span></div>
                            <p [ngClass]="[featuresConfig.rtAnalysis.locked ? 'locked' : '', rtAnalysisNavigationFlag ? 'choose': '']">RT - Analysis</p> -->
                            <div class="icon" [ngClass]="[chosenFeature === rtAnalysisFeatureName ? 'icon-choose' : '']"><span><i>&#xe00c;</i></span></div>
                            <p [ngClass]="[featuresConfig.rtAnalysis.locked ? 'locked' : '',
                                chosenFeature === rtAnalysisFeatureName ? 'choose': '']">RT - Analysis</p>
                        </div>
                        <div class="purchase">
                            <span jhiTranslate="vsdGatewayApp.valueStreamTagFeatureDialog.purchase" *ngIf="featuresConfig.rtAnalysis.locked">
                                        Please purchase this feature to enable.
                                    </span>
                            <span *ngIf="!featuresConfig.rtAnalysis.locked">&nbsp;</span>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="padding-close">
                    <button type="button" class="close-feature-tag" (click)="closeDialog()"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="ad-banner-example">
        <ng-template jhiAdHost></ng-template>
    </div>
</div>
