@import '../../../content/scss/base';

%text-in-box {
    font-family: 'BoschSans-light', sans-serif;
    font-size: 14px;
    margin-top: initial;
    line-height: 48px;
}

.cdk-overlay-pane {
    max-width: none !important;
}

.feature-dialog {
    overflow-x: hidden;
    //overflow-y: hidden;
    font-family: 'BoschSans-Medium', sans-serif;
    color: $grey1;
    margin: 10px 20px 10px 20px;
    height: calc(100vh - 150px) !important;
    p {
        margin-bottom: 3px;
    }

    width: 100%;
    //height: 95vh;

    .line-bolder {
        border-bottom: 1px solid #bcc0c3;
        margin-right: 40px;
    }

    .close-feature-tag {
        background-image: url(../../../content/images/close-x.svg);
        width: 18px;
        height: 18px;
        border: hidden;
        background-color: transparent;
        justify-content: flex-end;
        float: right;
        display: inline;
    }
    .close-feature-tag:focus {
        outline: none;
    }

    .none-padding {
        padding-right: 0px !important;
    }

    .title {
        font-family: 'BoschSans-Light', sans-serif;
        font-size: 17px;
    }
    .vs-name {
        font-family: 'BoschSans-Regular', sans-serif;
        font-size: 24px;
        font-weight: bold;
        display: inline;
    }
    .vs-element-name {
        font-size: 24px;
        font-family: 'BoschSans-Regular', sans-serif;
        display: inline;
    }

    .vs-link {
        font-size: 18px;
        font-family: 'BoschSans-Regular', sans-serif;
        display: inline;
        .breadcrumb {
            background-color: transparent;
            padding: 0px 0px;
            .lineoverview {
                text-decoration: underline;
                color: #008ecf;
                cursor: pointer;
            }
        }
        ol,
        ul,
        dl {
            margin-bottom: 0px !important;
        }
        li:not(:first-child):before {
            content: '>';
            margin-left: 5px;
        }
    }

    .feature-dialog-content {
        .padding-close {
            margin-left: 20px;
            order: 100; // make sure the close button is always in the right-end of the box
        }

        display: inline;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        .allow {
            cursor: pointer;
        }
        .deny {
            cursor: not-allowed;
        }
        .divider {
            width: 25px;
            height: 25px;
            display: inline-block;
        }
        .left-border {
            border-left: solid 1px $grey5;
        }
        .feature {
            display: inline-block;
            margin-bottom: 10px;
            .feature-box {
                border: solid 1px $grey3;
                width: 200px;
                height: 50px;
                text-align: center;
                color: $grey2;
                .icon {
                    width: 50px;
                    height: 48px;
                    float: left;
                    background-color: $grey10;
                    font-family: 'StreamLine', sans-serif;
                    font-size: 25px;
                    color: $lightblue;
                    line-height: 48px;
                    i {
                        font-style: normal !important;
                    }
                }
                .lead-time {
                    height: 47px !important;
                    background-image: url(../../../content/images/LTA-icon_40px.png);
                    background-size: 40px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .kpi-view {
                    background-image: url(../../../content/images/LTA-icon_40px.png);
                    background-size: 40px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .locked {
                    background-color: $grey7;
                    color: $grey5;
                }
                p {
                    @extend %text-in-box;
                }
                .choose {
                    background-color: $grey10;
                }
                .icon-choose {
                    border-right: 1px solid $grey5;
                }

                .order-1 {
                    order: 1;
                }

                .order-2 {
                    order: 2;
                }

                .order-3 {
                    order: 3;
                }

                .order-4 {
                    order: 4;
                }

                .order-5 {
                    order: 5;
                }

                .order-6 {
                    order: 6;
                }

                .order-7 {
                    order: 7;
                }
            }
            .red {
                border: solid 2px $red !important;
                height: 52px !important;
            }
            .yellow {
                border: solid 2px $amber !important;
                height: 52px !important;
            }
            .green {
                border: solid 2px $lightgreen !important;
                height: 52px !important;
            }
            .purchase {
                font-size: 8px;
                color: $grey5;
                text-align: right;
                font-style: italic;
            }
        }
        .box-for-decoration {
            width: 466px;
            flex-direction: row;
            .box1 {
                height: 24px;
            }
            .box2 {
                border: solid 1px $grey5;
                height: 48px;
                border-left: none;
                border-bottom: none;
            }
        }
    }
}
