<div mat-dialog-container class="delete-tag-dialog">
    <div class="row">
        <div class="col-md-11">
            <h4 mat-dialog-title class="modal-title">
                <span jhiTranslate="vsdGatewayApp.vsDashboardTagDeleteDialog.title">Delete Tag</span>
            </h4>
        </div>
        <div class="col-md-1 no-padding-left">
            <button class="close-delete-tag-btn" (click)="clear()"></button>
        </div>
    </div>
    <div>
        <h1 mat-dialog-title *ngIf="valueStreamTag">{{valueStreamTag?.tagName}}
            <span *ngIf="valueStreamTag && valueStreamTag.valueStreamElements.length > 0 && valueStreamTag.valueStreamElements[0]?.vsElementName"> - {{valueStreamTag?.valueStreamElements[0].vsElementName}} </span>
        </h1>
    </div>
    <jhi-alert-error></jhi-alert-error>
    <br>
    <div mat-dialog-content>
        <p jhiTranslate="vsdGatewayApp.vsdValueStreamTag.delete.questionWithName" translateValues="{tagName: '{{valueStreamTag?.tagName}}'}" id="delete-msg">
            Are you sure you want to delete Value Stream Tag {{valueStreamTag?.tagName}} ?</p>
    </div>
    <br>
    <div mat-dialog-actions>
        <div class="row">
            <div class="col-md-10">
                <button class="btn btn-default" id="cancel-btn" (click)="clear()">
                    <span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
            </div>
            <div class="col-md-2 delete-tag">
                <button class="btn btn-primary" id="delete-tag-btn" (click)="confirmDelete()">
                    <span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </div>
    </div>
    <br>
</div>