<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-feature-status-heading" jhiTranslate="vsdGatewayApp.vsdFeatureStatus.home.createOrEditLabel">Create or edit a Feature Status</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!featureStatus.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="featureStatus.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdFeatureStatus.featureType" for="field_featureType">Feature Type</label>
                    <input type="text" class="form-control" name="featureType" id="field_featureType"
                        [(ngModel)]="featureStatus.featureType" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdFeatureStatus.featureId" for="field_featureId">Feature Id</label>
                    <input type="number" class="form-control" name="featureId" id="field_featureId"
                        [(ngModel)]="featureStatus.featureId" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdFeatureStatus.status" for="field_status">Status</label>
                    <input type="text" class="form-control" name="status" id="field_status"
                        [(ngModel)]="featureStatus.status" />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdFeatureStatus.latestStatusChange" for="field_latestStatusChange">Latest Status Change</label>
                    <div class="d-flex">
                        <input id="field_latestStatusChange" type="datetime-local" class="form-control" name="latestStatusChange" [(ngModel)]="latestStatusChange"
                        />
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdFeatureStatus.statusDesc" for="field_statusDesc">Status Desc</label>
                    <input type="text" class="form-control" name="statusDesc" id="field_statusDesc"
                        [(ngModel)]="featureStatus.statusDesc" />
                </div>

            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
