<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="featureStatus">
            <h2><span jhiTranslate="vsdGatewayApp.vsdFeatureStatus.detail.title">Feature Status</span> {{featureStatus.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdFeatureStatus.featureType">Feature Type</span></dt>
                <dd>
                    <span>{{featureStatus.featureType}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdFeatureStatus.featureId">Feature Id</span></dt>
                <dd>
                    <span>{{featureStatus.featureId}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdFeatureStatus.status">Status</span></dt>
                <dd>
                    <span>{{featureStatus.status}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdFeatureStatus.latestStatusChange">Latest Status Change</span></dt>
                <dd>
                    <span>{{featureStatus.latestStatusChange}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdFeatureStatus.statusDesc">Status Desc</span></dt>
                <dd>
                    <span>{{featureStatus.statusDesc}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/feature-status', featureStatus.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
