<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="productFamily">
            <h2><span jhiTranslate="vsdGatewayApp.vsdProductFamily.detail.title">Product Family</span> {{productFamily.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdProductFamily.refId">Ref Id</span></dt>
                <dd>
                    <span>{{productFamily.refId}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdProductFamily.name">Name</span></dt>
                <dd>
                    <span>{{productFamily.name}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/product-family', productFamily.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
