<div class="line-box-list" *ngIf="showLines" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollDisabled]="last === 0"
    [scrollWindow]="false" (scrolled)="onScroll()">
    <div class="row line-number-info">
        <div class="col-xl-10 col-md-10 col-sm-10">
            <div class="workshop-icon"><span><i>&#xe318;</i></span></div>
            <div class="line-number">
                (Lines: {{lines.length}} of {{totalItems}})
            </div>
        </div>
    </div>
    <div class="line-box-list-content">
        <div *ngFor="let line of lines">
            <div class="line-box" (click)="chooseLine(line)" [ngClass]="[isSaving ? 'disable-div' : '']">
                {{line.lineId}}
            </div>
        </div>
    </div>
</div>

<div *ngIf="!showLines" class="iframe-container">
    <iframe [src]="sanitizer.bypassSecurityTrustResourceUrl(url)" width="100%" height="700" frameborder="0"
        webkitallowfullscreen mozallowfullscreen allowfullscreen allowfullscreen></iframe>
</div>
