<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="email">
            <h2><span jhiTranslate="vsdGatewayApp.vsdEmail.detail.title">Email</span> {{email.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="vsdGatewayApp.vsdEmail.email">Email</span></dt>
                <dd>
                    <span>{{email.email}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdEmail.activateScheduler">Activate Scheduler</span></dt>
                <dd>
                    <span>{{email.activateScheduler}}</span>
                </dd>
                <dt><span jhiTranslate="vsdGatewayApp.vsdEmail.reader">Reader</span></dt>
                <dd>
                    <div *ngIf="email.readerId">
                        <a [routerLink]="['/reader', email.readerId, 'view']">{{email.readerId}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/email', email.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
