<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">
            <h2 id="jhi-email-heading" jhiTranslate="vsdGatewayApp.vsdEmail.home.createOrEditLabel">Create or edit a Email</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!email.id">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id"
                        [(ngModel)]="email.id" readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdEmail.email" for="field_email">Email</label>
                    <input type="text" class="form-control" name="email" id="field_email"
                        [(ngModel)]="email.email" required pattern="^[a-zA-Z0-9._%+-]+@+([a-zA-Z0-9.]+\.|)+bosch+(-[a-zA-Z]+|)+\.+com$"/>
                    <div [hidden]="!(editForm.controls.email?.dirty && editForm.controls.email?.invalid)">
                        <small class="form-text text-danger"
                        [hidden]="!editForm.controls.email?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.controls.email?.errors?.pattern" jhiTranslate="entity.validation.pattern" translateValues="{ pattern: 'Email' }">
                            This field should follow pattern for "Email".
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdEmail.activateScheduler" for="field_activateScheduler">Activate Scheduler</label>
                    <input type="checkbox" class="form-control" name="activateScheduler" id="field_activateScheduler"
                        [(ngModel)]="email.activateScheduler" />
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="vsdGatewayApp.vsdEmail.reader" for="field_reader">Reader</label>
                    <select class="form-control" id="field_reader" name="reader" [(ngModel)]="email.readerId" >
                        <option [ngValue]="null"></option>
                        <option [ngValue]="readerOption.id" *ngFor="let readerOption of readers; trackBy: trackReaderById">{{readerOption.id}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
